﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <title data-i18n="resources.title_getFeatureByGeometry"></title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <link href="../../lib/supermap/iclient9-leaflet.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/supermap/iclient9-leaflet.js" type="text/javascript"></script>
</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<div style=" position:absolute;left:100px;top:10px;z-index:3000 ">
    <div style="width:100px;height:28px;" onclick="startCick()"><button>开始查询</button></div>
</div>
<script type="text/javascript">
    var host = window.isLocal ? window.server : "http://support.supermap.com.cn:8090";
    var map, resultLayer,
        baseUrl = host + "/iserver/services/map-world/rest/maps/World",
        url = host + "/iserver/services/data-world/rest/data";
    map = L.map('map', {
        preferCanvas: true,
        crs: L.CRS.EPSG4326,
        center: { lon: 0, lat: 0 },
        maxZoom: 18,
        zoom: 2
    });
    L.supermap.tiledMapLayer(baseUrl).addTo(map);
    var polygon = L.polygon([[0, 0], [-30, 0], [-10, 30], [0, 0]], { color: 'red' });
    polygon.addTo(map);

    function query() {
       
        // polygon.bindPopup(resources.text_boundsQueryMode + '：INTERSECT').openPopup();
        var geometryParam = new SuperMap.GetFeaturesByGeometryParameters({
            datasetNames: ["World:Countries"],
            geometry: polygon,
            spatialQueryMode: "INTERSECT"
        });
        L.supermap
            .featureService(url)
            .getFeaturesByGeometry(geometryParam, function (serviceResult) {
                resultLayer = L.geoJSON(serviceResult.result.features, {
                    onEachFeature: function (feature, layer) {
                        layer.bindPopup("国家：" + feature.properties.COUNTRY);
                    }
                }).addTo(map);
            });
    }

    function startCick() {

        query();

    }
</script>
</body>
</html>