
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Leaflet SuperMap iServer REST TileLayer</title>
 <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <link href="../../lib/supermap/iclient9-leaflet.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/supermap/iclient9-leaflet.js" type="text/javascript"></script>

</head>
<body style=" margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;bottom: 0">
<div id="map" style="margin:0 auto;width: 100%;height: 100%"></div>
<script type="text/javascript">
    var host = "http://support.supermap.com.cn:8090";
    var map, url = host + "/iserver/services/map-world/rest/maps/World";
    map = L.map('map', {
        crs: L.CRS.EPSG4326,
        center: [0, 0],
        maxZoom: 18,
        zoom: 1
    });
    L.supermap.tiledMapLayer(url).addTo(map);
</script>
</body>
</html>