<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>投影</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
        #tooltip{
            padding:0;
            background-color:#fff;
            color:#242B3D;
            cursor:none;
        }
    </style>
</head>
<body onload="init()">
<div id="map"></div>
<div class="control-but">
    <span id="draw-mark" onclick="measureArea();">绘制多边形</span>
    <span id="draw-line" onclick="clearQuery();">清除</span>
    <span id="tooltip"></span>
</div>
</body>
<script type="text/javascript">
    var map = null;
    var drawnItems = null;
    var drawCtrl = null;
    var highLightGroup = null;
    function init() {
        map = L.map('map', {
            center: 'cfg_mapview.center',
            crs: 'cfg_mapview.crs',
            zoom: 'cfg_mapview.zoom',
            minZoom: 'cfg_mapview.minZoom',
            maxZoom: 'cfg_mapview.maxZoom'
        });
        L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);

        //用来承载高亮图形的图层
        highLightGroup = new L.layerGroup().addTo(map);
        //用来承载绘制的图层
        drawnItems = new L.FeatureGroup().addTo(map);
        //绘制图形结束后的回调方法
        map.on(L.Draw.Event.CREATED, function (e) {
            drawnItems.addLayer(e.layer);
            queryExcute(e.layer);
        });

    }

    //开始绘制多边形
    function measureArea() {
        clearQuery();
        //绘制的样式设置
        var options = {
            stroke: true,
            color: '#FF0000',
            weight: 2,
            opacity: 0.5,
            fill: true,
            fillColor: null, //same as color by default
            fillOpacity: 0.2,
            clickable: true
        };
        //repeatMode:false,为连续绘制的参数
        drawCtrl = new L.Draw.Polygon(map, { shapeOptions: options });
        drawCtrl.enable();
    }


    //结束修改
    function clearQuery() {
        if (drawCtrl) {
            drawCtrl.disable();
        }
        if (drawnItems) {
            drawnItems.clearLayers();
        }
        if (highLightGroup) {
            highLightGroup.clearLayers();
        }
    }
    function queryExcute(layer,type) {
        /*
        * 如果传入多个几何信息
        * geometry的格式是：geometry: JSON.stringify([[polygon.toGeoJSON().geometry],[polygon.toGeoJSON().geometry]])
        */
        var project = new L.QueryParameter.ProjecteTransform({
            url: 'cfg_wps.url',
            geometry: JSON.stringify([layer.toGeoJSON(16).geometry]),
            sourceproject: "EPSG:4326",
            targetproject: "EPSG:3857"
        });
        var pro = new L.GeometryService(project);
        pro.reProject(projectSucess, fail);
    }

    function projectSucess(data) {
        alert(data);
    }

    function fail(e) {
        alert("投影失败!");
    }
   
</script>
</html>