<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>图形叠加</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
        .text{
            margin-bottom:10px;
            display:inline-block;
            border-radius: 5px;
            padding:3px;
            box-shadow:0 0 0 0 #242B3D;
        }
        .label-cls
        {
            font-size:12px;
            }
    </style>
</head>
<body onload="init()">
<div id="map"></div>
<div class="control-but">
    <span onclick="graphAnalysis('intersect');">图形相交</span>
    <span onclick="graphAnalysis('merge');">图形合并</span>
    <span onclick="graphAnalysis('difference');">图形求差</span>
    <span  onclick="clearResult();">清除</span>
</div>
</body>
<script type="text/javascript">
    var map = null;
    var layerGroup = null;
    var result_layerGroup = null;
    var multiPolygon_1,multiPolygon_2,multiPolygon_3;
    function init() {
        map = L.map('map', {
            center: 'cfg_mapview.center',
            crs: 'cfg_mapview.crs',
            zoom: 'cfg_mapview.zoom',
            minZoom: 'cfg_mapview.minZoom',
            maxZoom: 'cfg_mapview.maxZoom'
        });
        L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);

        layerGroup = new L.layerGroup().addTo(map);

        result_layerGroup = new L.layerGroup().addTo(map);

        addPolygon();
        
    }
    function addPolygon(){
        var options1 = {
            weight: 1,
            color: '#F9B140',
            fill: true,
            fillColor: '#ffffff',
            fillOpacity: 0.3
        };
        multiPolygon_1 = L.polygon([
            [
                [27.00714111328125,112.49176025390625],
                [26.77093505859375,112.28851318359375],
                [26.663818359375,112.3],
                [26.87530517578125,112.5604248046875 ],
                [26.96044921875,112.65106201171875],
                [27.00714111328125,112.49176025390625],
            ]
        ],options1).addTo(layerGroup);

        var options2 = {
            weight: 1,
            color: '#cc3399',
            fill: true,
            fillColor: '#ffffff',
            fillOpacity: 0.3
        };
        multiPolygon_2 = L.polygon([
            [
                [27.00714111328125,112.39176025390625],
                [26.57093505859375,112.28851318359375],
                [26.663818359375,112.5],
                [26.57530517578125,112.5404248046875 ],
                [26.86044921875,112.65106201171875],
                [27.20614111328125,112.49176025390625]
            ]
        ], options2).addTo(layerGroup);

        map.fitBounds(multiPolygon_1.getBounds());

//        multiPolygon_3 = L.polygon([
//            [
//                [27.00714111328125,112.49176025390625],
//                [26.57093505859375,112.28851318359375],
//                [26.663818359375,112.5],
//                [26.77530517578125,112.5604248046875 ],
//                [26.86044921875,112.65106201171875],
//                [27.30714111328125,112.69176025390625]
//            ]
//        ],options2).addTo(layerGroup);
//    
    }

    /*
     *图形分析
     */
    function graphAnalysis(type){
        result_layerGroup.clearLayers();
        var graph = new L.QueryParameter.GraphAnalysis({
            url: 'cfg_wps.url',
            geometry: JSON.stringify(multiPolygon_1.toGeoJSON(16).geometry),
            geometries: JSON.stringify([multiPolygon_2.toGeoJSON(16).geometry])
            //传多个参数如：geometries: JSON.stringify([multiPolygon_2.toGeoJSON(16).geometry,multiPolygon_3.toGeoJSON(16).geometry])
        });
        var gra = new L.GeometryService(graph);
        if(type == 'intersect'){
            gra.intersection(sucess,fail);
        }else if(type == 'merge'){
            gra.union(sucess,fail);
        }else if(type == 'difference'){
            gra.difference(sucess,fail);
        }
    }

    function fail(data){
        alert('查询失败');
    }
    function sucess(data){
        var poly = JSON.parse(data);
        var result_options = {
            weight: 3,
            color: '#000000',
            fill: true,
            fillColor: '#cccccc',
            fillOpacity: 0.5
        };
        for(var i=0,len=poly.length; i<len; i++){
            var geoPoly = L.GeoJSON.geometryToLayer((JSON.parse(data))[i],result_options);
            result_layerGroup.addLayer(geoPoly);
            if(i==0){
                map.fitBounds(geoPoly.getBounds());
            }
        }
    }
    function clearResult() {
        if (result_layerGroup) {
            result_layerGroup.clearLayers();
        }
    }
</script>
</html>