<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>缓冲</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
        #tooltip{
            padding:0;
            background-color:#fff;
            color:#242B3D;
            cursor:none;
        }
        .text{
            margin-bottom:10px;
            display:inline-block;
            border-radius: 5px;
            padding:3px;
            box-shadow:0 0 0 0 #242B3D;
        }
        .label-cls
        {
            font-size:12px;
            }
    </style>
</head>
<body onload="init()">
<div id="map"></div>
<div class="control-but">
    <label class="label-cls">缓冲半径：</label>
    <input class="text" type="text" id="bufferText" value="2100" style="width:150px"/>
    <span  onclick="startDraw('pnt');">点缓冲</span>
    <span  onclick="startDraw('line');">线缓冲</span>
    <span  onclick="startDraw('polygon');">多边形缓冲</span>
    <span  onclick="clearDraw();">清除</span>
    <span id="tooltip"></span>
</div>
</body>
<script type="text/javascript">
    var map = null;
    var drawnItems = null;
    var drawCtrl = null;
    var layerGroup = null;
    function init() {
        map = L.map('map', {
            center: 'cfg_mapview.center',
            crs: 'cfg_mapview.crs',
            zoom: 'cfg_mapview.zoom',
            minZoom: 'cfg_mapview.minZoom',
            maxZoom: 'cfg_mapview.maxZoom'
        });
        L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);
        drawnItems = new L.FeatureGroup().addTo(map);
        layerGroup = new L.layerGroup().addTo(map);
        map.on(L.Draw.Event.CREATED, function (e) {
            console.log(e);
            drawnItems.addLayer(e.layer);
            if (e.layerType == "polygon") {

            } else if (e.layerType == "polyline") {

            } else if (e.layerType == "marker") {

            }
            buffer(e.layer);
        });

    }
    //开始绘制
    function startDraw(type) {
        clearDraw();
        //绘制的样式设置
        var options = {
            stroke: true,
            color: '#FF0000',
            weight: 2,
            opacity: 0.5
        };
        if (type == "pnt") {
            drawCtrl = new L.Draw.Marker(map, { shapeOptions: options });
        } else if (type == "line") {
            drawCtrl = new L.Draw.Polyline(map, { shapeOptions: options });
        } else {
            drawCtrl = new L.Draw.Polygon(map, { shapeOptions: options });
        }
        drawCtrl.enable();
    }
    //清除
    function clearDraw() {
        if (drawCtrl) {
            drawCtrl.disable();
        }
        if (drawnItems) {
            drawnItems.clearLayers();
        }
        if (layerGroup) {
            layerGroup.clearLayers();
        }
    }
    /**
    * 缓冲区获取
    */
    function buffer(layer) {
        //获取查询条件
        var bufferStr = document.getElementById('bufferText').value;
        if (bufferStr && bufferStr != "" && parseFloat(bufferStr) > 0) {
            var bufferPram = new L.QueryParameter.BufferParameter({
                url: 'cfg_wps.url',
                geometry: JSON.stringify([layer.toGeoJSON(16).geometry]),
                system: 'geographic', //geometry是什么坐标系，geographic（经纬度坐标系），projection（投影坐标系）
                unit: "metre", //规定缓冲半径单位 米：metre  度：drgree
                distance: parseFloat(bufferStr)
            });
            var gs = new L.GeometryService(bufferPram);
            gs.buffer(function (data) {
               var bufferPolygon = L.GeoJSON.geometryToLayer(JSON.parse(data));
               layerGroup.addLayer(bufferPolygon);
            } .bind(this), fail);
        } else {
            alert("请输入正确的缓冲半径!");
        }
    }
    function fail(e) {
        alert("查询失败");
    }
    
</script>
</html>