<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>鼠标位置提示</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-position{
            text-align: center;
            padding:5px 10px;
            width:auto;
            height:auto;
        }
    </style>
</head>
<body>
<div id="map"></div>
</body>
<script type="text/javascript">
    var map = L.map('map', {
        center: 'cfg_mapview.center',
        crs: 'cfg_mapview.crs',
        zoom: 'cfg_mapview.zoom',
        minZoom: 'cfg_mapview.minZoom',
        maxZoom: 'cfg_mapview.maxZoom'
    });
    L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);
  
    L.control.mousePosition().addTo(map);
</script>
</html>