<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分屏</title>
     <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map {
			width: 100%;
			height: 100%;
			/*display: inline-block;*/
			/*若开启多屏时，其中一个不显示地图，可能的原因为未将map容器设置为absolute*/
			position: absolute;
			float: left;
			background-color: #ffffff;
			}
        
        .control-but{
            position:absolute;
            top:10px;
            left:8%;
            width:auto;
            height:auto;
            z-index:3300;
        }
        .control-but span{
            margin-bottom:10px;
            text-align:center;
            display:inline-block;
            padding:5px 15px;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
    </style>
   
</head>
<body onload="init()">
<div class="control-but">
    <span id="but-startscreen">开启多屏</span>
    <span id="but-stopscreen">关闭多屏</span>
</div>
<div id="map"></div>
<script type="text/javascript">
    var map, layer;
    var screenCtl = null;
    var otherLayers = [];

    function init() {
        map = L.map('map', {
            center: 'cfg_mapview.center',
            crs: 'cfg_mapview.crs',
            zoom: 'cfg_mapview.zoom',
            minZoom: 'cfg_mapview.minZoom',
            maxZoom: 'cfg_mapview.maxZoom'
        });
        layer=L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);
    }
    //开启多屏
    document.getElementById('but-startscreen').onclick = function () {
        //注意此处只创建图层，不能添加到原始的map容器中
        var wmsLayer2 = L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options');
        otherLayers.push({
            "layer": wmsLayer2
        });
        var wmsLayer3 = L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options');
        otherLayers.push({
            "layer": wmsLayer3
        });
        screenCtl = new L.Control.MultiScreen(layer, otherLayers).addTo(map);
    };
    //关闭多屏
    document.getElementById('but-stopscreen').onclick = function () {
        if (screenCtl) {
            screenCtl.removeTo();
        }
    };
    


</script>
</body>
</html>