<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>添加自定义控件</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .edit-control{
            text-align:center;
            width:auto;
            height:auto;
        }
        .but{
            padding:5px 15px;
            border-radius:10px;
            background-color:#242B3D;
            font-size:12px;
            color:#ffffff;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script type="text/javascript">
    var map = L.map('map', {
        center: 'cfg_mapview.center',
        crs: 'cfg_mapview.crs',
        zoom: 'cfg_mapview.zoom',
        minZoom: 'cfg_mapview.minZoom',
        maxZoom: 'cfg_mapview.maxZoom'
    });
    var wmsLayer = L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);
    var options = {
        //控件方向
        position: 'topright'
    };
    L.Control.editControl = L.Control.extend({
        options:{
            position: 'topright'
        },
        initialize: function (options) {
            L.Util.extend(this.options, options);
        },
        includes: L.Mixin.Events,
        onAdd: function(map){
            this._map = map;
            this._container = L.DomUtil.create('div', 'edit-control');
            this._but = L.DomUtil.create('input', 'but');
            this._but.type = 'button';
            this._but.value = '点我';

            L.DomEvent
                    .on(this._but, 'dblclick', L.DomEvent.stop)
                    .on(this._but, 'click', L.DomEvent.stop);

            //点击触发事件
            L.DomEvent.on(this._but, 'click', this._addEvent, this);

            this._container.appendChild(this._but);
            return this._container;
        },
        _addEvent: function(){
            window.alert('点击成功！');
        }
    });
    var editControl = new L.Control.editControl(options).addTo(map);
</script>
</body>
</html>