<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>navControl</title>
</head>
<body>
<div id="map"></div>
<script type="text/javascript">
    var map = L.map('map', {
        center: 'cfg_mapview.center',
        crs: 'cfg_mapview.crs',
        zoom: 'cfg_mapview.zoom',
        minZoom: 'cfg_mapview.minZoom',
        maxZoom: 'cfg_mapview.maxZoom'
    });
    var layer = L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);
    var options = {
        //控件的位置,支持topright和topleft
        position: 'topleft',
        // 地图平移的距离(屏幕像素)
        offset: 400
    }
    L.control.navControl(layer, options).addTo(map);
</script>
</body>
</html>