<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>卷帘</title>
		<link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
        <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
        <script src="../../ktw.sdk/leaflet/leaflet1.3.1/pro4j1.0.2/proj4-compressed.js" type="text/javascript"></script>
        <script src="../../ktw.sdk/leaflet/leaflet1.3.1/pro4j1.0.2/proj4leaflet.js" type="text/javascript"></script>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			#map {
				width: 100%;
				height: 100%;
				/*display: inline-block;*/
				position: absolute;
				float: left;
				background-color: #ffffff;
			}
			 .control-but{
            position:absolute;
            top:10px;
            left:40%;
            width:auto;
            height:auto;
            z-index:2!important;
            }
            .control-but span{
                text-align:center;
                display:inline-block;
                padding:5px 15px;
                border-radius:5px;
                background-color:#242B3D;
                cursor:pointer;
                font-size:12px;
                color:#ffffff;
            }
		</style>
	</head>

	<body onload="init();">
		<div id="map">
		</div>
		<div class="control-but">
            <span id="but-startcontrol">开启卷帘</span>
            <span id="but-stopcontrol">关闭卷帘</span>
        </div>
		<script type="text/javascript">
		    var map, wmsLayer, wmtsLayer;
		    var ctrl = null;

		    var prjs = [
                    { "id": 4490, "name": "China Geodetic Coordinate System 2000", "type": 0, "strProject": "+proj=longlat +ellps=GRS80 +units=degrees +no_defs" },
                    { "id": 4610, "name": "Xian 1980", "type": 0, "strProject": "+proj=longlat +a=6378140 +b=6356755.288157528 +units=degrees +no_defs" },
                    { "id": 3857, "name": "WGS 84 / Pseudo-Mercator", "type": 1, "strProject": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs" }
                ];
		    for (var i = 0; i < prjs.length; i++) {
		        proj4.defs("EPSG:" + prjs[i].id, prjs[i].strProject);
		    }
		    function init() {
		        map = L.map('map', {
		            center: 'cfg_wmts.center',
		            zoom: 'cfg_wmts.zoom',
		            crs: 'cfg_wmts.crs',
		            minZoom: 'cfg_wmts.minZoom',
		            maxZoom: 'cfg_wmts.maxZoom'
		        });
		        wmtsLayer = new L.TileLayer.WMTS('cfg_wmts.url', { layer: 'cfg_wmts.layer' }).addTo(map);
		        wmsLayer = L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);


		        document.getElementById('but-startcontrol').onclick = function () {
		            ctrl = L.control.sideBySide(wmsLayer,wmtsLayer).addTo(map);
		        };
		        document.getElementById('but-stopcontrol').onclick = function () {
		            map.removeControl(ctrl);
		        };
			}

			

		</script>
	</body>

</html>