<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鹰眼地图</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <style type="text/css">
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>
<body onload="init();">
<div id="map">
</div>
<script type="text/javascript">
    var map = L.map('map', {
        center: 'cfg_mapview.center',
        crs: 'cfg_mapview.crs',
        zoom: 'cfg_mapview.zoom',
        minZoom: 'cfg_mapview.minZoom',
        maxZoom: 'cfg_mapview.maxZoom'
    });
    L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);

    function init(){
        var options = {
            position: 'bottomright', //控件位置
            toggleDisplay: true, //小地图是否能收缩
            zoomLevelOffset: -5, //小地图的相对缩放级别
            minimized: false, //初始化的时候是否隐藏小地图
            width: 150, //小地图容器的宽度
            height: 100, //小地图容器的高度
            zoomAnimation: true,
            aimingRectOptions: {
                color: '#ff7800',
                weight: 1
            }, //视图块的样式设置
            shadowRectOptions: {
                color: '#ff0000',
                weight: 1,
                opacity: 0,
                fillOpacity: 0
            }, //移动视图块的样式
            strings: {
                hideText: '隐藏小地图',
                showText: '打开小地图'
            } //设置小地图显示、隐藏的文字
        }
        var mini_layer = L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);
        new L.Control.MiniMap([mini_layer], options).addTo(map);
    }
</script>
</body>
</html>