<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>影像矢量图层切换</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script>
    var map = L.map('map').setView([27.275,111.434], 7);

    var providers = {};

    providers['OpenStreetMap_Mapnik'] = {
        title: 'osm',
        icon: '../../images/icons/openstreetmap_mapnik.png',
        layer: L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        })
    };

    providers['OpenStreetMap_BlackAndWhite'] = {
        title: 'osm bw',
        icon: '../../images/icons/openstreetmap_blackandwhite.png',
        layer: L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        })
    };

    providers['OpenStreetMap_DE'] = {
        title: 'osm de',
        icon: '../../images/icons/openstreetmap_de.png',
        layer: L.tileLayer('http://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        })
    }

    providers['World'] = {
        title: 'World',
        icon: '../../images/icons/stamen_toner.png',
        layer: L.tileLayer.wms('http://192.168.1.166:8080/geoserver/wms', {
            layers: 'sdk:bou2_4p',
        })
    };


    //必要条件，把你的配置项转换形式，当作参数传递进去
    var layers = [];
    for (var providerId in providers) {
        layers.push(providers[providerId]);
    }

    var ctrl = L.control.iconLayers(layers,{
        position: 'bottomright',
        maxLayersInRow: 4,
        setServerUrl: false,//使用本地图片还是服务地图作为小图片；true(使用服务图片)，false(使用本地图片)。
    }).addTo(map);

</script>
</body>
</html>