
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/ktw/wfs/leaflet-wfst.src.js" type="text/javascript"></script>
 
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<div style=" position:absolute;left:100px;top:10px; z-index:3000">
    <div style="width:100px;height:28px;" onclick="startAnalysis()"><button>开始查询</button></div>
</div>
<script type="text/javascript">
    var map = null;
    function addWMSLayer() {
        map = L.map('map', { crs: L.CRS.EPSG4326, minZoom: 1, zoom: 5, center: { lon: 111.8, lat: 27.5} });
        L.nonTiledLayer.wms("http://127.0.0.1:8080/hgis/wms", { layers: "cite:city", format: 'image/png' }).addTo(map);
    }

    function startAnalysis() {
//        var filter = new L.Filter.GmlObjectID(1);
//        console.log(filter);
        var filter2 = L.Filter.like('NAME', '%市%');
        filter2.toGml()
        console.log(filter2.toGml());


        //返回json格式的数据
        var wfs = new L.WFS({
            url: "http://127.0.0.1:8080/hgis/wms",
            crs: L.CRS.EPSG4326,
            typeNS: 'cite',
            typeName: ["city"],
            filter: filter2,
            maxFeatures: 100
        }, new L.Format.GeoJSON({ crs: L.CRS.EPSG4326 })).addTo(map).once("load", function (data) {
            console.log(JSON.parse(data.responseText));
            
        });

        //返回gml格式的数据
//        var wfs = new L.WFS({
//            url: "http://127.0.0.1:8080/hgis/wms",
//            crs: L.CRS.EPSG4326,
//            typeNS: 'cite',
//            typeName: ["city"],
//            filter: filter2,
//            geometryField: "the_geom",
//            maxFeatures: 2
//        }).addTo(map).once("load", function (data) {
//           // alert(data.responseText);
//            console.log(data.responseText);

//        });

        //返回其他格式
        //返回gml格式的数据
//        var wfs = new L.WFS({
//            url: "http://127.0.0.1:8080/hgis/wms",
//            crs: L.CRS.EPSG4326,
//            typeNS: 'cite',
//            typeName: ["city"],
//            filter: filter2,
//            geometryField: "the_geom",
//            outputFormat: "GML2", //"application/json",
//            showExisting:false,
//            maxFeatures: 2
//        }, new L.Format.Base()).addTo(map).once("load", function (data) {
//            // alert(data.responseText);
//            console.log(data.responseText);

//        });

    }

</script>
</body>
</html>