<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>多边形查询</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
        #tooltip{
            padding:0;
            background-color:#fff;
            color:#242B3D;
            cursor:none;
        }
    </style>
</head>
<body onload="init()">
<div id="map"></div>
<div class="control-but">
    <span id="draw-mark" onclick="startQuery();">绘制多边形</span>
    <span id="draw-line" onclick="clearQuery();">清除</span>
    <span id="tooltip"></span>
</div>
</body>
<script type="text/javascript">
    var map = null;
    var drawnItems = null;
    var drawCtrl = null;
    var highLightGroup = null;
    function init() {
        map = L.map('map', {
            center: { lon: 112, lat: 27 },
            crs: L.CRS.EPSG4326,
            zoom: 6,
            minZoom: 0,
            maxZoom: 16
        });
        L.nonTiledLayer.wms("http://127.0.0.1:8081/master/wms", { "layers": "ktw:city432601", "format": "image/png", "version": "1.1.1" }).addTo(map);


        //用来承载高亮图形的图层
        highLightGroup = new L.layerGroup().addTo(map);
        //用来承载绘制的图层
        drawnItems = new L.FeatureGroup().addTo(map);
        //绘制图形结束后的回调方法
        map.on(L.Draw.Event.CREATED, function (e) {
            drawnItems.addLayer(e.layer);
            queryExcute(e.layer);
        });

    }
    //开始绘制点
    function startQuery() {
        clearQuery();
        //绘制的样式设置
        var options = {
            stroke: true,
            color: '#FF0000',
            weight: 2,
            opacity: 0.5,
            fill: true,
            fillColor: null, //same as color by default
            fillOpacity: 0.2,
            clickable: true
        };
        //repeatMode:false,为连续绘制的参数
        drawCtrl = new L.Draw.Polygon(map, { shapeOptions: options });
        drawCtrl.enable();
    }


    //结束修改
    function clearQuery() {
        if (drawCtrl) {
            drawCtrl.disable();
        }
        if (drawnItems) {
            drawnItems.clearLayers();
        }
        if (highLightGroup) {
            highLightGroup.clearLayers();
        }
    }
    //查询请求
    function queryExcute(layer) {
        //var filter = new L.Filter.Intersects('the_geom', L.polygon([L.latLng(29.138974000000022, 110.29925257812502), L.latLng(28.545712281250022, 109.99163539062502), L.latLng(27.469052125000022, 110.76067835937502), L.latLng(28.864315796875022, 111.69451625000002)]), L.CRS.EPSG4326);

        var filter = new L.Filter.Intersects('the_geom',layer, L.CRS.EPSG4326);

        console.log(filter.toGml());

        // var filter = new L.Filter.BBox('the_geom', L.latLngBounds(L.latLng(40.712, -74.227), L.latLng(40.774, -74.125)), L.CRS.EPSG4326);
        //filter.toGml()

        //返回json格式的数据
        var wfs = new L.WFS({
            url: "http://127.0.0.1:8080/hgis/wfs",
            //crs: L.CRS.EPSG4326,
            typeNS: 'cite',
            typeName: ["city"],
            filter: filter,
            startIndex: 0,
            maxFeatures: 70,
            showExisting: true
        }).addTo(map).once("load", function (data) {
            console.log(data.responseText);
            // console.log(JSON.parse(data.responseText));

        });

    }

    //查询成功后执行的函数
    function queryCallback(data) {
        if (data) {
            var feaLayers = new L.GeoJSON(data).addTo(highLightGroup);
            //将属性信息以弹出框的信息显示
            if (feaLayers) {
                feaLayers.eachLayer(function (layer) {
                    if (layer.feature.properties) {
                        var features = [];
                        for (var param in layer.feature.properties) {
                            if (param != 'bbox') {
                                features.push(param + ':' + data.features["0"].properties[param]);
                            }
                        };
                        layer.bindPopup(features.join('</br>'));
                    }
                });
            }
        }
    }
    function fail(e) {
        alert("查询失败");
    }
   
</script>
</html>