ftppath=ftp://administrator:123456@192.168.2.225/
filemodel=localdir
filedir=E:/jackletter/SrcCode/onemap/V2.0/Code/trunk/onemap/src/main/webapp/upload/
standardcondition=\"C_CD\"<=0.2
postgisdbtype=postgis
postgisurl=192.168.1.210
postgisport=5432
postgisdatabase=landtax
postgisusername=postgres
postgispassword=postgres
fullname=\u6E58\u6F6D\u5730\u533A