body, html, div, ul, li, p, iframe,h1{
	padding: 0;
	margin: 0;
	border: none;
}

::-webkit-scrollbar
{
	width: 10px;
	height: 10px;
	background-color: #cccccc;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
	border-radius: 5px;
	background-color: #cccccc;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
	background-color: rgba(41,49,68,.7);;
}

::-webkit-scrollbar-thumb:hover{
	background-color: rgba(41,49,68,1);;
}

ul,li{list-style: none;}
a{ text-decoration: none;}
body,html{
	width: 100%;
	height: 100%;
	min-width:1020px;
	font-family: "Microsoft YaHei" ;
	font-size: 14px;
	overflow-y:hidden;
}

/*设置头部样式*/
.top{
	position: relative;
	height: 80px;
	width: 100%;
	background-color: #2F374C;
	color: #ffffff;
	overflow:auto;
}
/*左侧logo标题样式*/
.top-left{
	width: auto;
	margin-left: 20px;
	position: absolute;
}
.top-left .logo-i{
	display:inline-block;
	margin-top:25px;
	width: 39px;
	height: 35px;
	background: url("../images/logo.png") center no-repeat;
	background-size: 100% 100%;
}
.top-left .logo-name{
	position:relative;
	display:inline-block;
	top:-10px;
	margin-left:10px;
	font-size:22px;
	letter-spacing: 0.1em;
}
.top-left .logo-name .n{
	margin-right:5px;
}
.top-left .logo-name .a{
	font-weight:200;
}
.top-left .logo-name sup{
	font-size:15px ;
	font-weight:200 ;
	margin-right:5px;
}
/*导航*/
.menu{
	position: absolute;
	right:80px;
	top:50%;
	margin-top: -14px;
	width: auto;
}
.menu span{
	margin-left:40px;
	display:inline-block;
	padding: 6px 15px;
	font-size:15px;
	border-radius:5px;
	color:#C6C6CB;
	cursor:pointer;
}
.menu .active{
	background-color:#22C12E;
	color:#ffffff;
}
/*主体部分*/
.content{
	margin:0 auto;
	width:100%;
}
.content .cont{
	width:100%;
	height:100%;
}
.content .cont iframe{
	width:100%;
	height:100%;
}