body, html, div, ul, li, p,h1{
	padding: 0;
	margin: 0;
	border: none;
}

::-webkit-scrollbar
{
	width: 10px;
	height: 10px;
	background-color: #cccccc;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
	border-radius: 5px;
	background-color: #cccccc;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
	background-color: rgba(41,49,68,.7);;
}

::-webkit-scrollbar-thumb:hover{
	background-color: rgba(41,49,68,1);;
}

ul,li{list-style: none;}
a{ text-decoration: none;}
/*主体样式*/
body,html{
	position:relative;
	margin:0 auto;
	width: 100%;
	height: 100%;
	font-family: "Microsoft YaHei" ;
	font-size: 14px;
	overflow-y:auto;
}
.cont-left{
	position:absolute;
	top:0;
	display:inline-block;
	margin-left:5%;
	margin-bottom:20px;
	width:65%;
	height:auto;
}
.cont-right{
	position:fixed;
	top:0;
	display:inline-block;
	margin-left:70%;
	width:28%;
	height:100%;
	border-left: 1px dashed #444444;
}
.introduce{
	margin-top:40px;
	margin-bottom:20px;
	width:95%;
}
.cont-left h1{
	margin-bottom:20px;
	color:#666666;
	font-size:22px;
	font-weight:normal;
}
.banner{
	margin-left:30px;
	margin-top:40px;
}
.map-cont{
	display:inline-block;
	margin-bottom:20px;
	width:95%;
	height:300px;
	border-radius:10px;
}
#map{
	width:100%;
	height:100%;
	overflow:hidden;
	border-radius:10px;
}
.cont-left p{
	width:93%;
	color:#999999;
	line-height:26px;
}
.map-ex, .map-code p{
	color:#666666 !important;
}
.map-ex{
	margin-bottom:20px;
	font-size:20px;
}
.map-code{
	width:95%;
	border:1px dashed #666666;
	border-radius:5px;
}
.map-code p{
	padding: 5px 10px;
}
.banner li{
	position:relative;
	margin-bottom:60px;
	width:100%;
	height:auto;
}
.li-logo{
	position:absolute;
	top:0;
	display:inline-block;
	width: 32px;
	height:32px;
}
.li-cont{
	margin-left:50px;
	display:inline-block;
	width:66%;
	height:100%;
}
.li-cont p{
	color:#999999;
}
.li-a{
	background: url("../images/icon/icon1.png") center no-repeat;
	background-size: 100% 100%;
}
.li-b{
	background: url("../images/icon/icon2.png") center no-repeat;
	background-size: 100% 100%;
}
.li-c{
	background: url("../images/icon/icon3.png") center no-repeat;
	background-size: 100% 100%;
}
.li-d{
	width: 30px;
	background: url("../images/icon/icon4.png") center no-repeat;
	background-size: 100% 100%;
}
.li-cont .li-title{
	margin-bottom:10px;
	height:32px;
	width:100%;
	line-height:32px;
	font-size:20px;
	color:#666666;
}
@media (max-width: 1200px){
	.banner li{
		margin-bottom:30px;
	}
}
@media (max-width: 990px){
	.banner li{
		margin-bottom:25px;
	}
}