/***
 *  @param data: 2017-3-16
 *  @param editer: huangge
 */
/*设置默认样式*/
body, html, div, ul, li, p, iframe,h1{
    padding: 0 !important;
    margin: 0;
    border: none;
}

::-webkit-scrollbar
{
    width: 10px;
    height: 10px;
    background-color: #cccccc;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
    border-radius: 5px;
    background-color: #cccccc;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
    background-color: rgba(41,49,68,.7);;
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgba(41,49,68,1);;
}

ul,li{list-style: none;}
a{ text-decoration: none;}
body,html{
    width: 100%;
    height: 100%;
    font-family: "Microsoft YaHei" ;
    font-size: 14px;
    overflow: hidden;
}
/*主体框架样式*/
.content{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
/*左边菜单自适应设置*/
.content-left{
    position: absolute;
    width: 235px;
    height: 100%;
    background: #1B212F;
    top: 0;
    z-index: 10;
}
/*搜索*/
.con-search{
    position:relative;
    top:0;
    width:100%;
    height:70px;
}
.search-two{
    position:relative;
    display:inline-block;
    margin-left:13px;
    top: 20px;
    width: 155px;
    height: 30px;
    border-radius: 10px;
    color: #0BA256;
}
.search-two .input{
    display: inline-block;
}
.search-two input{
    padding-left: 10px;
    border:none;
    outline:none;
    padding-right:32px;
    width:123px;
    height:28px;
    border-radius: 15px;
    color: #ffffff;
    background-color:#2D3548;
}
.search-two input:hover{
    box-shadow: 0px 0px 3px 1px #0BA256;
}
.search-text{
    position:absolute;
    top:7px;
    right:0;
    width:auto;
    height:auto;
}
.search-text span{
    display:inline-block;
    width:18px;
    height:16px;
    background: url("../images/search.png") center no-repeat;
    background-size:100% 100%;
    cursor:pointer;
}
/*菜单收缩滑块*/
.menu-slider{
    position:relative;
    top: -3px;
    display:inline-block;
    margin-left:195px;
    width: auto;
    height: auto;
}
.menu-slider span{
    display:inline-block;
    width:20px;
    height:18px;
    background: url("../images/menuslider.png") center no-repeat;
    background-size:100% 100%;
    cursor:pointer;
}
/*菜单*/
.left-slip{
    position: relative;
    width: 100%;
    height: 800px;
    overflow-y: auto !important;
}
.left-slip a{color: #ffffff; }
/*左边菜单栏一级菜单样式*/
.left-slip .bar-r{
    height:50px;
    transition: all .1s ease-in-out;
    display: block;
    cursor: pointer;
    font-size: 14px;
    color: #ffffff;
}
.left-slip .bar-r:hover{
    color: #35FC97 !important;
}
/*一级菜单图标样式*/
.left-slip .bar-r .high-icon{
    display:inline-block;
    width:6px;
    height:100%;
}
.left-slip .bar-r .icon-user{
    position:relative;
    top:-10px;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right:15px;
    margin-left: 15px;
    background-repeat: no-repeat;
}
.left-slip .bar-r .i-name{
    position:relative;
    top:-17px;
    display: inline-block;
}
/*二级菜单样式*/
.left-slip .sub-li{
    position:relative;
}
.left-slip ul {
    opacity: 1;
}
.left-slip .sub li a{
    display: block;
    padding-left: 58px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}
.left-slip .sub li a:hover,a:active{
    color:#35FC97 !important;
}
.choose{
    position:absolute;
    top:12px;
    right:40px;
    display:inline-block;
    width:5px;
    height:8px;
    background: url("../images/nextmenu.png");
    background-repeat: no-repeat;
    background-position:center;
    background-size:100% 100%;
    pointer-events: none;
}
/*代码显示区域*/
.code-wrap{
    position: absolute;
    margin:0 0 0 235px;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    height:100% ;
    width: 40%;
    z-index: 2;
}
.CodeMirror {
    height: 100% !important;
    width: 100%;
    bottom: 0;
    position: absolute !important;
    font-family: "Microsoft Yahei";
    line-height: 20px;
    font-size: 12px;
}
/*代码区头部样式*/
.code-wrap .content-head{
    padding-top: 4px;
    height: 50px;
    width: 100%;
    background-color: #F6F6F6;
    color: #4c4e5a;
    font-size: 8px;
    overflow: hidden;
}
.code-wrap .content-head a{color: #4c4e5a;}
.code-wrap .content-head span{
    display: inline-block;
    margin-top:8px;
    margin-bottom: 5px;
    margin-right:12px;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #cccccc;
    border-radius: 5px;
}
.code-wrap .content-head #edit{
    margin-left: 18px;
}
.left-code{
    display: inline-block;
    margin-left: 1px;
    z-index:3000;
}
#run
{
    position:absolute;
    top:0px;
    right:150px;
    z-index:1000;
    
    }
#flash
{
    position:absolute;
    top:0px;
    right:100px;
    z-index:1000;
    }

#repalce{
   position:absolute;
    top:0px;
    right:50px;
    z-index:1000;
}
/*源代码显示和接口说明按钮样式*/
.code-wrap .content-head .show1{
    background-color: #242B3D;
    color: #ffffff;
}
.code-wrap .content-head .show2{
    background-color: #f5f5f5;
}
/*代码编辑区*/
.content-mid{
    width: 100%;
    position: absolute;
    top: 50px;
    bottom: 0;
}
/*接口说明区*/
.code-implement{
    width: 100%;
    height:100%;
}
#code-implement #implement-pro{
    width: 100%;
    height: 100%;
    border: none;
    z-index: 1;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    bottom: 0;
}
/*地图显示区域*/
.right-showmap{
    position: relative;
    top: 0;
    bottom: 0;
    background-color: aquamarine;
    height:100% ;
    width: 100%;
    width: auto;
    margin-left: 55%;
    z-index: 1;
}
.right-showmap #implement-iframe{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    bottom: 0;
    background-color: #ffffff;
}
/*左右滑块*/
.slider{
    position:absolute;
    top:40%;
    z-index:10 !important;
    cursor:pointer;
    color:#777;
}
.slider-code{
    right: 10px;
}
.slider-right{
    width:20px;
    height: 100px;
    background-color: rgba(204,204,204,.5);
}
.slider-map{
    right: -20px;
}
.slider-left{
    width:20px;
    height: 100px;
    background-color: rgba(204,204,204,.5);
}
.slider-right:hover, .slider-left:hover{
    background-color: rgba(204,204,204,1);
}
body .demo-class .layui-layer-title{background:#2F374C; color:#fff; border: none;}
body .demo-class .layui-layer-btn{border-radius:10px;}
body .demo-class .layui-layer-btn a{border-radius:10px;background:#2F374C; border:none;}
body .demo-class .layui-layer-btn a:hover{border-radius:10px;background:#2F374C;}