<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>修改图形</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
        #tooltip{
            padding:0;
            background-color:#fff;
            color:#242B3D;
            cursor:none;
        }
    </style>
</head>
<body onload="init()">
<div id="map"></div>
<div class="control-but">
    <span  onclick="editFeatrue();">修改图形</span>
    <span  onclick="stopeditFeatrue();">结束修改</span>
    <span id="tooltip"></span>
</div>
</body>
<script type="text/javascript">
    var map = null;
    var drawnItems = null;
    var drawCtrl = null;
    var editCtrl = null;
    function init() {
         map = L.map('map', {
            center: 'cfg_mapview.center',
            crs: 'cfg_mapview.crs',
            zoom: 'cfg_mapview.zoom',
            minZoom: 'cfg_mapview.minZoom',
            maxZoom: 'cfg_mapview.maxZoom'
        });
        L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);


        drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        
        map.on(L.Draw.Event.EDITMOVE, function (event) {
            console.log("移动rectangle、circle、 marker");
        });
        //L.Draw.Event.EDITRESIZE
        map.on(L.Draw.Event.EDITRESIZE, function (event) {
            console.log("修改rectangle or circle");
        });
        map.on(L.Draw.Event.EDITVERTEX, function (event) {
            console.log("修改polyline or polygon");
        });
        //添加圆
        L.circle([27.5, 111.3], 10000).addTo(drawnItems);
        var line_latlngs = [
            [26.966, 109.840],
            [27.056, 110.387],
            [27.945, 110.755],
            [28.125, 110.998]
        ];
        //添加线
        L.polyline(line_latlngs, {
            weight: 3,
            color: '#044223'
        }).addTo(drawnItems);
        //添加多边形
        var polygon_latlngs = [[29.5, 111.3], [27.9, 111.7], [28.1, 112.5], [28.9, 112.8]];
        L.polygon(polygon_latlngs, {
            weight: 3,
            color: '#044223',
            fill: true,
            fillColor: '#ffffff',
            fillOpacity: 0.7
        }).addTo(drawnItems);

        map.fitBounds([[26.966, 109.840], [29.5, 112.8]]);
    }
    
    //修改图形
    function editFeatrue() {
        if (editCtrl) {
            editCtrl.disable();
        }
        editCtrl = new L.EditToolbar.Edit(map, { featureGroup: drawnItems });
        editCtrl.enable();
    }
    //结束修改
    function stopeditFeatrue() {
        if (editCtrl) {
            editCtrl.disable();
        }
    }
</script>
</html>