<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>绘制图形</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:30%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
        #tooltip{
            padding:0;
            background-color:#fff;
            color:#242B3D;
            cursor:none;
        }
    </style>
</head>
<body onload="init()">
<div id="map"></div>
</body>
<script type="text/javascript">
function init(){
    var map = L.map('map', {
        center: 'cfg_mapview.center',
        crs: 'cfg_mapview.crs',
        zoom: 'cfg_mapview.zoom',
        minZoom: 'cfg_mapview.minZoom',
        maxZoom: 'cfg_mapview.maxZoom'
    });
    L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);
    //添加绘制图层
    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);
    //添加绘制控件
    var drawControl = new L.Control.Draw({
        draw: {
            //绘制线
            polyline: true,
            //绘制多边形
            polygon: true,
            //绘制矩形
            rectangle: true,
            //绘制圆
            circle: true,
            //绘制标注
            marker: true,
            //绘制圆形标注
            circlemarker: true
        },
        edit: {
            //绘制图层
            featureGroup: drawnItems,
            //图形编辑控件
            edit: true,
            //图形删除控件
            remove: true
        }
    });
    //添加绘制控件
    map.addControl(drawControl);
    //绘制事件
    map.on(L.Draw.Event.CREATED, function (e) {
        //获取标注的类型
        var type = e.layerType,
        //获取绘制图层
        drawlayer = e.layer;
        //绘制图形添加显示
        drawnItems.addLayer(drawlayer);
    });
  }
</script>
</html>