<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>绘制图形</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
        #tooltip{
            padding:0;
            background-color:#fff;
            color:#242B3D;
            cursor:none;
        }
    </style>
</head>
<body onload="init()">
<div id="map"></div>
<div class="control-but">
    <span id="draw-mark" onclick="startDrawMarker();">绘制点</span>
    <span id="draw-line" onclick="startDrawLine();">绘制线</span>
    <span id="draw-polygon" onclick="startDrawPolygon();">绘制面</span>
    <span id="draw-circle" onclick="startDrawCircle();">绘制圆</span>
    <span id="Span1" onclick="startDrawRectangle();">绘制矩形</span>
    <span  onclick="editFeatrue();">修改图形</span>
    <span  onclick="stopeditFeatrue();">结束修改</span>
    <span id="tooltip"></span>
</div>
</body>
<script type="text/javascript">
    var map = null;
    var drawnItems = null;
    var drawCtrl = null;
    var editCtrl = null;
    function init() {
         map = L.map('map', {
            center: 'cfg_mapview.center',
            crs: 'cfg_mapview.crs',
            zoom: 'cfg_mapview.zoom',
            minZoom: 'cfg_mapview.minZoom',
            maxZoom: 'cfg_mapview.maxZoom'
        });
        L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);

        drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        map.on(L.Draw.Event.CREATED, function (e) {
            console.log(e);
            drawnItems.addLayer(e.layer);
            if (e.layerType == "polygon") {
                console.log("polygon");
            } else if (e.layerType == "polyline") {
                console.log("polyline");
            } else if (e.layerType == "marker") {
                console.log("marker");
            }
        });
        map.on(L.Draw.Event.DRAWSTART, function (event) {
            console.log("开始绘制回调");
        });
        map.on(L.Draw.Event.DRAWVERTEX, function (event) {
            console.log("添加点回调");
        });
        map.on(L.Draw.Event.EDITMOVE, function (event) {
            console.log("移动rectangle、circle、 marker");
        });
        //L.Draw.Event.EDITRESIZE
        map.on(L.Draw.Event.EDITRESIZE, function (event) {
            console.log("修改rectangle or circle");
        });
        map.on(L.Draw.Event.EDITVERTEX, function (event) {
            console.log("修改polyline or polygon");
        });
    }
    function startDrawMarker() {
        //repeatMode:false,为连续绘制的参数
        //var marker = new L.Draw.Marker(map,{repeatMode:true});
        if (drawCtrl) {
            drawCtrl.disable();
        }
        drawCtrl = new L.Draw.Marker(map);
        drawCtrl.enable();
    }

    function startDrawLine() {
        if (drawCtrl) {
            drawCtrl.disable();
        }
        //repeatMode:false,为连续绘制的参数
        drawCtrl = new L.Draw.Polyline(map);
        drawCtrl.enable();
    }


    function startDrawPolygon() {
        if (drawCtrl) {
            drawCtrl.disable();
        }
        //repeatMode:false,为连续绘制的参数
        //allowIntersection: false—表示是否允许相交 
        //showArea: false —表示是否显示面积
        //var drawPolygon = new L.Draw.Polygon(map, { allowIntersection: false, showArea: false });
        drawCtrl = new L.Draw.Polygon(map);
        drawCtrl.enable();
    }


    function startDrawCircle() {
        if (drawCtrl) {
            drawCtrl.disable();
        }
        //repeatMode:false,为连续绘制的参数
        drawCtrl = new L.Draw.Circle(map);
        drawCtrl.enable();
    }
    function startDrawRectangle() {
        if (drawCtrl) {
            drawCtrl.disable();
        }
        //repeatMode:false,为连续绘制的参数
        drawCtrl = new L.Draw.Rectangle(map);
        drawCtrl.enable();
    }
    //修改图形
    function editFeatrue() {
        //        var layers = drawnItems.getLayers();
        //        for(var i=0;i<layers.length;i++){
        //            layers[i].editing.enable();
        //        }
        if (editCtrl) {
            editCtrl.disable();
        }
        editCtrl = new L.EditToolbar.Edit(map, { featureGroup: drawnItems });
        editCtrl.enable();
    }
    //结束修改
    function stopeditFeatrue() {
        if (editCtrl) {
            editCtrl.disable();
        }
    }
</script>
</html>