<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>添加线</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body>
<div id="map"></div>
</body>
<script type="text/javascript">
    var map = L.map('map', {
        center: 'cfg_mapview.center',
        crs: 'cfg_mapview.crs',
        zoom: 'cfg_mapview.zoom',
        minZoom: 'cfg_mapview.minZoom',
        maxZoom: 'cfg_mapview.maxZoom'
    });
    L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);

    //单线Polyline 
    var latlngs = [
        [26.966,109.840],
        [27.056,110.387],
        [27.945,110.755],
        [28.125,110.998]
    ];
    var polyline = L.polyline(latlngs, {
        weight: 3,
        color: '#044223'
    }).addTo(map);
    //多线MultiPolyline 
    var multilatlngs = [
           [
            [27.1, 110],
            [27.5, 110.1],
            [27.6, 110.6]
           ],
           [
            [27.26, 110],
            [27.7, 110.1],
            [27.9, 110.6]
           ]
    ];
    var polyline = L.polyline(multilatlngs, {
        weight: 3,
        color: '#FF0000'
    }).addTo(map);
    map.fitBounds(polyline.getBounds());
</script>
</html>