<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 系统首页样式表 -->
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <!-- 开源库jQuery -->
    <script src="lib/jquery/jquery.min.js" type="text/javascript"></script>
    <title>K-TopHighGIS SDK 2.0.0</title>
</head>
<body>
<!--头部-->
<div class="top">
    <!--logo-->
    <div class="top-left">
        <sapn class="logo-i"></sapn>
        <p class="logo-name"><a class="n">K-TopHighGIS API for JavaScript</a><sup>2.0.0</sup></p>
    </div>
    <!--menu-->
    <div class="menu">
        <span class="menu-index mei active">首页</span>
        <span class="menu-index mei">API</span>
        <span class="menu-index mei">示例代码</span>
    </div>
</div>
<!--content-->
<div class="content">
    <div class="index-one cont">
        <iframe name="index" id="index" src="intro.html"></iframe>
    </div>
    <div class="index-two cont" style="display:none">
        <iframe name="api" id="api" src="apidoc/index.html"></iframe>
    </div>
    <div class="index-three cont" style="display:none">
        <iframe name="code-ex" id="code-ex" src="apisample/initexample.html"></iframe>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        var num ;
        $('.menu span').click(function(){
            $(this).addClass('active').siblings('.menu span').removeClass('active');
            num = $(this).index();
            $('.content .cont').eq(num).css('display','block').siblings('.content .cont').css('display','none');
        });
        $('.content').css('height', $(document.body).height() - 80 + 'px');
        window.onresize = function (){
            $('.content').css('height', $(document.body).height() - 80 + 'px');
        };
    });
</script>
</body>
</html>