<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lib/ktop/build/ktop.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="css/intro.css"/>
    <script src="lib/ktop/build/ktop.js" type="text/javascript"></script>
    <title>首页介绍</title>
</head>
<body>

<div class="cont-left">
    <div class="introduce">
        <h1>快速创建你的地图应用</h1>
        <p>
            K-TopHighGIS API for JavaScript能够帮助你快速搭建webgis地图应用。该API结合了现代网络技术和强大的地理空间功能，使您能够创建高性能应用程序和更智能的可视化数据。它可以在所有主流的桌面和移动平台上有效地工作，可以扩展大量的插件，同时我们也提供了通俗易懂的API,方便你快速使用。
        </p>
    </div>
    <div class="express">
        <h1>你的第一个地图应用</h1>
        <div class="map-cont">
            <div id="map"></div>
        </div>
        <p class="map-ex">在这里，我们在'map'div中创建一个地图，添加我们选择的图块</p>
        <div class="map-code">
            <p>var map = L.map('map',{crs: L.CRS.EPSG4326}).setView([27.5,111.8], 8);</p>
            <p>L.tileLayer.wms('http://192.168.1.107:8080/hgis/ows', {layers: 'ktw:citysld'}).addTo(map);</p>
        </div>
    </div>
</div>
<div class="cont-right">
    <ul class="banner">
        <li>
            <span class="li-a li-logo"></span>
            <div class="li-cont">
                <p class="li-title">K-TopHighGIS集成</p>
                <p>API可以轻松访问K-TopHighGIS平台中丰富的功能。</p>
            </div>
        </li>
        <li>
            <span class="li-b li-logo"></span>
            <div class="li-cont">
                <p class="li-title">Webgis可视化</p>
                <p>将原始数据转换成各类图层样式，支持丰富的展示效果。</p>
            </div>
        </li>
        <li>
            <span class="li-c li-logo"></span>
            <div class="li-cont">
                <p class="li-title">跨平台</p>
                <p>无论您是为移动设备还是PC创建应用程序，使用我们的API都能开发出优秀的地图应用程序。</p>
            </div>
        </li>
        <li>
            <span class="li-d li-logo"></span>
            <div class="li-cont">
                <p class="li-title">Html5和css3</p>
                <p>采用最新的技术最大程度发挥浏览器的性能，提供了地图应用的性能和灵活性。</p>
            </div>
        </li>
    </ul>
</div>
<script type="text/javascript">
  var map = L.map('map',{crs: L.CRS.EPSG4326}).setView([27.5,111.8], 8);
  L.tileLayer.wms('http://192.168.1.107:8080/hgis/ows', {layers: 'ktw:citysld'}).addTo(map);
</script>
</body>
</html>