
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../lib/esri/esri-leaflet-debug.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<script type="text/javascript">
    // { lon: 112.25, lat: 28.707 },
    function addWMSLayer() {
        var map = L.map('map', {
            minZoom: 5
        }).setView([38.5, -96.8], 6);
       // L.esri.basemapLayer('Gray').addTo(map);
        //http://192.168.1.107:6080/arcgis/rest/services/cityforarc/MapServer
        var soil = L.esri.dynamicMapLayer({
            url: 'https://services.arcgisonline.com/arcgis/rest/services/Specialty/Soil_Survey_Map/MapServer',
            opacity: 0.7
        }).addTo(map);
    }

</script>
</body>
</html>