
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../lib/esri/esri-leaflet-debug.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
            position:absolute;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<script type="text/javascript">
    // { lon: 112.25, lat: 28.707 },
    function addWMSLayer() {

        var map = L.map('map', { crs: L.CRS.EPSG4326, minZoom: 1, zoom: 5, maxZoom: 15, center: { lon: 112, lat: 27.5} });

        //var wmtsLayer = L.nonTiledLayer.wms("http://127.0.0.1:8080/hgis/wms", { layers: "cite:city", format: 'image/png' }).addTo(map);

        L.esri.dynamicMapLayer({
            url: 'http://192.168.1.107:6080/arcgis/rest/services/cityforarc/MapServer',
            f:"image",
            opacity: 1
        }).addTo(map);



    }

</script>
</body>
</html>