
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../lib/esri/esri-leaflet-debug.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<div style=" position:absolute;left:100px;top:10px;z-index:3000 ">
    <div style="width:100px;height:28px;" onclick="startCick()"><button>开始查询</button></div>
</div>
<script type="text/javascript">
    // { lon: 112.25, lat: 28.707 },
    var map = null;
    function addWMSLayer() {
        map = L.map('map', { crs: L.CRS.EPSG4326, minZoom: 1, zoom: 5, center: { lon: 111.8, lat: 27.5} });
        L.esri.dynamicMapLayer({
            url: 'http://192.168.1.107:6080/arcgis/rest/services/cityforarc/MapServer',
            //f:"image",
            opacity: 1
        }).addTo(map);

    }
    function startCick() {
        map.off('click', identifyCall);
        map.on('click', identifyCall);
    }
        function identifyCall(e) {
            L.esri.identifyFeatures({
                url: 'http://192.168.1.107:6080/arcgis/rest/services/cityforarc/MapServer'
            }).on(map)
                .at(e.latlng)
                .run(function (error, featureCollection, response) {
                    L.geoJSON(featureCollection).addTo(map);
                });

        }
</script>
</body>
</html>