
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../lib/esri/esri-leaflet-debug.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<script type="text/javascript">
    // { lon: 112.25, lat: 28.707 },
    function addWMSLayer() {
        var map = L.map('map').setView([28.707, 112.25], 10);

        L.esri.imageMapLayer({
            url: 'https://landsat.arcgis.com/arcgis/rest/services/Landsat/PS/ImageServer',
            attribution: 'United States Geological Survey (USGS), National Aeronautics and Space Administration (NASA)'
        }).addTo(map);
    }

</script>
</body>
</html>