
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../lib/esri/esri-leaflet-debug.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<div style=" position:absolute;left:100px;top:10px;z-index:3000 ">
    <div style="width:100px;height:28px;" onclick="startCick()"><button>开始查询</button></div>
</div>
<script type="text/javascript">
    // { lon: 112.25, lat: 28.707 },
    var map = null;
    function addWMSLayer() {
        map = L.map("map").setView([45.5252, -122.6284], 11);
        L.esri.basemapLayer("Topographic").addTo(map);
    }
    function startCick() {
        var neighborhoodsUrl = "https://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/Neighborhoods_pdx/FeatureServer/0";
        var bikeParkingUrl = "https://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/Portland_Bicycle_Parking/FeatureServer/0";
        // query a feature service for a neighborhood
        L.esri.query({
            url: neighborhoodsUrl
        }).where("NAME='HOLLYWOOD'").run(function (error, neighborhoods) {
            // draw neighborhood on the map
            var hollywood = L.geoJSON(neighborhoods).addTo(map);

            // fit map to boundry
            map.fitBounds(hollywood.getBounds().pad(0.5));

//            // query all bike parking where BPSTYLE='STAPLE' inside our boundary
//            L.esri.query({
//                url: bikeParkingUrl
//            }).where("BPSTYLE='STAPLE'").within(hollywood).run(function (error, bikeParking) {
//                L.geoJSON(bikeParking).addTo(map);
//            });
        });
    }
</script>
</body>
</html>