
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../lib/esri/esri-leaflet-debug.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<script type="text/javascript">
    // { lon: 112.25, lat: 28.707 },
    function addWMSLayer() {

       // var map = L.map('map', { crs: L.CRS.EPSG4326, minZoom: 1, zoom: 5, center: { lon: 111.8, lat: 27.5} });
        var map = L.map('map').setView([30.70, -81.47], 12);
        L.esri.tiledMapLayer({
            url: "https://services.arcgisonline.com/ArcGIS/rest/services/USA_Topo_Maps/MapServer"
        }).addTo(map);


    }

</script>
</body>
</html>