<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>获取地图级数</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:50%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            text-align:center;
            display:inline-block;
            padding:5px 15px;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
          .text{
            margin-bottom:10px;
            display:inline-block;
            border-radius: 5px;
            padding:3px;
            box-shadow:0 0 0 0 #242B3D;
        }
    </style>
</head>
<body>
<div id="map" ></div>
<div class="control-but">
     <input class="text" type="text" id="level" value="4" style="width:150px"/>
    <span id="but-getzoom">级数定位</span>
</div>
<script type="text/javascript">
    var map = L.map('map', {
        center: 'cfg_mapview.center',
        crs: 'cfg_mapview.crs',
        zoom: 'cfg_mapview.zoom',
        minZoom: 'cfg_mapview.minZoom',
        maxZoom: 'cfg_mapview.maxZoom'
    });
    L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map)
    document.getElementById('but-getzoom').onclick = function () {
        var level = document.getElementById("level").value;
        if (level >= map.getMinZoom() && level <= map.getMaxZoom()) {
            //将地图按照指定级数显示
            map.setView(map.getCenter(), level);
        } else {
            alert("输入的级数不能超出当前地图容器支持的范围"+map.getMinZoom()+"—"+map.getMaxZoom());
        }
    };
</script>
</body>
</html>