<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置地图域背景</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:50%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            text-align:center;
            display:inline-block;
            padding:5px 15px;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
    </style>
</head>
<body>
<div id="map" ></div>
<div class="control-but">
    <span id="but-setimg">设置地图域背景</span>
</div>
<script type="text/javascript">
    var map = L.map('map', {
        center: 'cfg_mapview.center',
        crs: 'cfg_mapview.crs',
        zoom: 'cfg_mapview.zoom',
        minZoom: 'cfg_mapview.minZoom',
        maxZoom: 'cfg_mapview.maxZoom'
    });
    L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);
    document.getElementById('but-setimg').onclick = function(){
        //获取地图容器元素
        var div = document.getElementById('map');
        //通过style的填充背景图属性设置背景
        div.style.backgroundImage = 'url(../../images/ktw.logo.png)';
    };
</script>
</body>
</html>