<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>获取地图容器信息</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            text-align:center;
            display:inline-block;
            padding:5px 15px;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
    </style>
</head>
<body>
<div id="map" ></div>
<div class="control-but">
    <span id="but-getcenter">获取中心点</span>
    <span id="but-getlogicview">获取地图范围</span>
    <span id="but-getsize">获取视窗大小</span>
    <span id="but-getzoom">获取当前级数</span>
</div>
<script type="text/javascript">
    var map = L.map('map', {
        center: 'cfg_mapview.center',
        crs: 'cfg_mapview.crs',
        zoom: 'cfg_mapview.zoom',
        minZoom: 'cfg_mapview.minZoom',
        maxZoom: 'cfg_mapview.maxZoom'
    });
    L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);
    //获取中心点
    document.getElementById('but-getcenter').onclick = function () {
        var center = map.getCenter();
        alert('中心点：' + center);
    };
    //获取地图范围
    document.getElementById('but-getlogicview').onclick = function () {
        var bounds = map.getBounds();
        alert('地图范围：' + bounds._northEast.lat + '，' + bounds._northEast.lng + '，' + bounds._southWest.lat + '，' + bounds._southWest.lng);
    };
    //获取视窗大小
    document.getElementById('but-getsize').onclick = function () {
        //获取当前地图容器div的大小
        var mapSize = map.getSize();
        //弹框显示视窗范围
        alert("当前div高：" + mapSize.y + "，宽：" + mapSize.x);
    };
    //获取当前级数
    document.getElementById('but-getzoom').onclick = function () {
        //获取显示级数
        var zoom = map.getZoom();
        //弹框显示级数大小
        alert("当前显示级数为：" + zoom + "级");
    };
</script>
</body>
</html>