﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>客户端统计专题图</title>
   <link href="../../css/clientThemeStyle.css" rel="stylesheet" type="text/css" />
     <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <style>
        .editPane {
            position: absolute;
            right: 155px;
            text-align: center;
            background: #FFF;
            z-index: 1000;
            border-radius: 4px;
        }
        .tooltip-inner {
            width: 68px;
            background-color: transparent;
            color: #515151;
        }
        .graph {
            margin: 5px;
            width: 26px;
            height: 26px;
            border: none;
            border-radius: 4px;
            background-size: 100%;
        }

         #bar {
            background-image: url("../../images/img/bar.png");
        }

        #bar3d {
            background-image: url("../../images/img/bar3D.png");
        }

        #line {
            background-image: url("../../images/img/line.png");
        }

        #point {
            background-image: url("../../images/img/point.png");
        }

        #pie {
            background-image: url("../../images/img/pie.png");
        }

        #ring {
            background-image: url("../../images/img/ring.png");
        }
        .btn-default.active {
            color: rgb(51, 51, 51);
            background-color: rgb(230, 230, 230);
            border-color: rgb(173, 173, 173);
            background-image: none;
        }
        .btn.active{
            background-image: none;
            box-shadow: rgba(0, 0, 0, 0.121569) 0px 3px 5px inset;
            outline: 0px;
        }

        .btn-default {
            color: rgb(51, 51, 51);
            background-color: rgb(255, 255, 255);
            border-color: rgb(204, 204, 204);
        }

        .btn {
            display: inline-block;
            margin-bottom: 0px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            padding: 6px 12px;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            border-image: initial;
            border-radius: 4px;
        }
    </style>
    <script type="text/javascript">
        //使用严格模式
        "use strict";
        var wfsUrl = 'http://127.0.0.1:8081/master/ows';

        //定义地图文档图层和地图、专题图图层
        var mapDocLayer, map ,themeLayer;
        /**初始化地图显示*/

        function init() {
            //地图容器
            map = L.map('leaf_map', {
                //地图渲染在canvas上
                preferCanvas: true,
                //不添加属性说明控件
                attributionControl: false,
                //添加缩放控件
                zoomControl: true,
                //投影坐标系
                crs: L.CRS.EPSG4326,
                //最大级数
                maxZoom: 10,
                //最小级数
                minZoom: 0,
                center: { lon: 111.8, lat: 27.5},
               
                //显示级数
                zoom: 6
            });
            L.nonTiledLayer.wms("http://127.0.0.1:8081/master/wms", { layers: "ktw:city432601", format: 'image/png' }).addTo(map);
            initGraphicToolBar();
        }
        function initGraphicToolBar() {
            var toolbar = L.control({position: 'topright'});
            toolbar.onAdd = function () {
                var me = this;
                me._div = L.DomUtil.create('div', 'editPane');
                me._div.style.width = '236px';
                me._div.innerHTML = "<button type='button' class='btn btn-default graph' id='bar' data-toggle='tooltip' data-placement='bottom' title='柱状图'></button>" +
                    "<button type='button' class='btn btn-default graph' id='bar3d' data-toggle='tooltip' data-placement='bottom' title='三维柱状图'></button>" +
                    "<button type='button' class='btn btn-default graph' id='line' data-toggle='tooltip' data-placement='bottom' title='折线图'></button>" +
                    "<button type='button' class='btn btn-default graph' id='point' data-toggle='tooltip' data-placement='bottom' title='点状图'></button>" +
                    "<button type='button' class='btn btn-default graph' id='pie' data-toggle='tooltip' data-placement='bottom' title='饼图'></button>" +
                    "<button type='button' class='btn btn-default graph' id='ring' data-toggle='tooltip' data-placement='bottom' title='环状图'></button>";
                handleMapEvent(me._div, me._map);
                return me._div;
            };
            toolbar.addTo(map);
             initFeaterDatasAddStyles();
            bindEvent();
        }
        function handleMapEvent(div, map) {
        if (!div || !map) {
            return;
        }
        div.addEventListener('mouseover', function () {
            map.dragging.disable();
            map.scrollWheelZoom.disable();
            map.doubleClickZoom.disable();
        });
        div.addEventListener('mouseout', function () {
            map.dragging.enable();
            map.scrollWheelZoom.enable();
            map.doubleClickZoom.enable();
        });
    }

    //bindEvent();

    function bindEvent() {
        

        $(".graph").on("click", function () {
            $(".graph").removeClass("active");
        });

        $("#bar").on("click", function () {
            $("#bar").addClass("active");
            initFeaterDatasAddStyles();
            clearThemeLayer();
            addThemeFeatures(createBarThemeLayer);
        });
        $("#bar3d").on("click", function () {
            $("#bar3d").addClass("active");
            initFeaterDatasAddStyles();
            clearThemeLayer();
           addThemeFeatures(createBar3DThemeLayer);
        });
        $("#line").on("click", function () {
            $("#line").addClass("active");
            initFeaterDatasAddStyles();
            clearThemeLayer();
            addThemeFeatures(createLineThemeLayer);
        });
        $("#point").on("click", function () {
            $("#point").addClass("active");
            initFeaterDatasAddStyles();
            clearThemeLayer();
             addThemeFeatures(createPointThemeLayer);
        });
        $("#pie").on("click", function () {
            $("#pie").addClass("active");
            initFeaterDatasAddStyles();
            clearThemeLayer();
            addThemeFeatures(createPieThemeLayer);
        });
        $("#ring").on("click", function () {
            $("#ring").addClass("active");
            initFeaterDatasAddStyles();
            clearThemeLayer();
            addThemeFeatures(createRingThemeLayer);
        });
    }

    //初始化数据和样式
   // initFeaterDatasAddStyles();
    var features,
        chartsSettingForBarAddBar3DCommon,
        chartsSettingForPointOrLine,
        chartsSettingForPieOrRing,
        themeLayerOptions;

    function initFeaterDatasAddStyles() {
        //创建附着要素
       
        //Bar add Bar3D chartsSetting
        chartsSettingForBarAddBar3DCommon = {
            width: 260,
            height: 120,
            codomain: [0, 40000],
            xShapeBlank: [15, 15, 15],
            axisYTick: 4,
            axisYLabels: ["4万", "3万", "2万", "1万", "0"],
            axisXLabels: ["09年", "10年", "11年", "12年", "13年"],
            backgroundRadius: [5, 5, 5, 5],
            backgroundStyle: {
                fillColor: "#d1eeee",
                shadowBlur: 12,
                shadowColor: "#d1eeee"
            }
        };

        //Point add Line chartsSetting
        chartsSettingForPointOrLine = {
            width: 220,
            height: 100,
            codomain: [0, 40000],
            xShapeBlank: [10, 10],
            axisYTick: 4,
            axisYLabels: ["4万", "3万", "2万", "1万", "0"],
            axisXLabels: ["09年", "10年", "11年", "12年", "13年"],
            backgroundStyle: {fillColor: "#d1eeee"},
            backgroundRadius: [5, 5, 5, 5],
            useXReferenceLine: true,
            pointStyle: {
                pointRadius: 5,
                shadowBlur: 12,
                shadowColor: "#D8361B",
                fillOpacity: 0.8
            },
            pointHoverStyle: {
                stroke: true,
                strokeColor: "#D8361B",
                strokeWidth: 2,
                fillColor: "#ffffff",
                pointRadius: 4
            },
        };

        //Pie add Ring chartsSetting
        chartsSettingForPieOrRing = {
            width: 240,
            height: 100,
            codomain: [0, 40000],       // 允许图表展示的值域范围，此范围外的数据将不制作图表
            sectorStyle: {fillOpacity: 0.8},      // 柱状图中柱条的（表示字段值的图形）样式
            sectorStyleByFields: [
                {fillColor: "#FFB980"},
                {fillColor: "#5AB1EF"},
                {fillColor: "#B6A2DE"},
                {fillColor: "#2EC7C9"},
                {fillColor: "#D87A80"}],
            sectorHoverStyle: {fillOpacity: 1},
            xShapeBlank: [10, 10, 10],      // 水平方向上的空白间距参数
            axisYLabels: ["4万", "3万", "2万", "1万", "0"],         // y 轴标签内容
            axisXLabels: ["09年", "10年", "11年", "12年", "13年"],         // x 轴标签内容
            backgroundStyle: {fillColor: "#CCE8CF"},        // 背景样式
            backgroundRadius: [5, 5, 5, 5],        // 背景框圆角参数
        };

        //设置graphThemeLayer option参数
        themeLayerOptions = {
            map: map,
            isOverLay: true,
            attributions: " ",
            themeFields: ["CODE", "OBJECTID", "SHAPE_AREA", "SHAPE_LEN"],
            opacity: 0.9,
            chartsSetting: {}
        };
    }

    //createBarThemeLayer();

    //创建Bar图表
    function createBarThemeLayer(features) {
        var chartsSettingForBar = chartsSettingForBarAddBar3DCommon;
        chartsSettingForBar.barStyle = {fillOpacity: 0.7};      // 柱状图中柱条的（表示字段值的图形）样式
        chartsSettingForBar.barHoverStyle = {fillOpacity: 1};      //  柱条 hover 样式
        //阴影样式
        chartsSettingForBar.barShadowStyle = {
            shadowBlur: 8,
            shadowOffsetX: 2,
            shadowOffsetY: 2,
            shadowColor: "rgba(100,100,100,0.8)"
        };
        chartsSettingForBar.barLinearGradient = [
            ["#00FF00", "#00CD00"],
            ["#00CCFF", "#5E87A2"],
            ["#00FF66", "#669985"],
            ["#CCFF00", "#94A25E"],
            ["#FF9900", "#A2945E"]];

        themeLayerOptions.chartsSetting = chartsSettingForBar;
        themeLayer = L.KTW.Theme.graphThemeLayer("BarLayer", "Bar", themeLayerOptions);//.addTo(map)
        //可以写成KTW.Theme.graphThemeLayer
        themeLayer.addFeatures(features);
        map.addLayer(themeLayer);
        themeLayer.on('mousemove', showInfoWin);
        themeLayer.on("mouseout", closeInfoWin);
    }

    //创建Bar3D图表
    function createBar3DThemeLayer(features) {
        var chartsSettingForBar3D = chartsSettingForBarAddBar3DCommon;
        chartsSettingForBar3D.useXReferenceLine = true;
        chartsSettingForBar3D.xReferenceLineStyle = {strokeColor: "#008acd", strokeOpacity: 0.4};
        // 3d 柱条正面样式（3d 柱条的侧面和顶面会以 3d 柱条正面样式为默认样式）
        chartsSettingForBar3D.barFaceStyle = {stroke: true};
        // 按字段设置 3d 柱条正面样式
        chartsSettingForBar3D.barFaceStyleByFields = [
            {fillColor: "#FFB980"},
            {fillColor: "#5AB1EF"},
            {fillColor: "#B6A2DE"},
            {fillColor: "#2EC7C9"},
            {fillColor: "#D87A80"}];
        // 3d 柱条正面 hover 样式（3d 柱条的侧面和顶面 hover 会以 3d 柱条正面 hover 样式为默认 hover 样式）
        chartsSettingForBar3D.barFaceHoverStyle = {
            stroke: true,
            strokeWidth: 1,
            strokeColor: "#ffff00"
        };

        themeLayerOptions.chartsSetting = chartsSettingForBar3D;
        themeLayer = L.KTW.Theme.graphThemeLayer("Bar3DLayer", "Bar3D", themeLayerOptions);
        //可以写成KTW.Theme.graphThemeLayer
        themeLayer.addFeatures(features);
        map.addLayer(themeLayer);
        themeLayer.on('mousemove', showInfoWin);
        themeLayer.on("mouseout", closeInfoWin);
    }

    //创建Line图表
    function createLineThemeLayer(features) {
        chartsSettingForPointOrLine.pointStyle.fillColor = "#9966CC";
        themeLayerOptions.chartsSetting = chartsSettingForPointOrLine;
        themeLayer = L.KTW.Theme.graphThemeLayer("LineLayer", "Line", themeLayerOptions);
        //可以写成KTW.Theme.graphThemeLayer
        themeLayer.addFeatures(features);
        map.addLayer(themeLayer);
        themeLayer.on('mousemove', showInfoWin);
        themeLayer.on("mouseout", closeInfoWin);
    }

    //创建Point图表
    function createPointThemeLayer(features) {
        chartsSettingForPointOrLine.pointStyle.fillColor = "#D8361B";
        themeLayerOptions.chartsSetting = chartsSettingForPointOrLine;
        themeLayer = L.KTW.Theme.graphThemeLayer("PiontLayer", "Point", themeLayerOptions);
        //可以写成KTW.Theme.graphThemeLayer
        themeLayer.addFeatures(features);
        map.addLayer(themeLayer);
        themeLayer.on('mousemove', showInfoWin);
        themeLayer.on("mouseout", closeInfoWin);
    }

    //创建Pie图表
    function createPieThemeLayer(features) {
        themeLayerOptions.chartsSetting = chartsSettingForPieOrRing;
        themeLayer = L.KTW.Theme.graphThemeLayer("PieLayer", "Pie", themeLayerOptions);
        //可以写成KTW.Theme.graphThemeLayer
        themeLayer.addFeatures(features);
        map.addLayer(themeLayer);
        themeLayer.on('mousemove', showInfoWin);
        themeLayer.on("mouseout", closeInfoWin);
    }

    //创建Ring图表
    function createRingThemeLayer(features) {
        chartsSettingForPieOrRing.innerRingRadius = 20;
        themeLayerOptions.chartsSetting = chartsSettingForPieOrRing;
        themeLayer = L.KTW.Theme.graphThemeLayer("RingLayer", "Ring", themeLayerOptions);
        //可以写成KTW.Theme.graphThemeLayer
        themeLayer.addFeatures(features);
        map.addLayer(themeLayer);
        themeLayer.on('mousemove', showInfoWin);
        themeLayer.on("mouseout", closeInfoWin);
    }

    //清除图表专题图
    function clearThemeLayer() {
        if (themeLayer) {
            map.removeLayer(themeLayer);
            themeLayer = null;
        }
    }

        var popup =null;
         //设置弹框
        function showInfoWin(e) {
            // e.target 是图形对象，即数据的可视化对象，柱状图中是柱条;
            // 图形对象的 refDataID 属性是数据（feature）的 id 属性，它指明图形对象是由那个数据制作而来;
            // 图形对象的 dataInfo 属性是图形对象表示的具体数据，他有两个属性，field 和 value;
            if (e.target && e.target.refDataID && e.target.dataInfo) {
                closeInfoWin();
                // 获取图形对应的数据 (feature)
                var fea = themeLayer.getFeatureById(e.target.refDataID);

                var info = e.target.dataInfo;
                // 弹窗内容
                var contentHTML = "<div style='color: #000; background-color: #fff'>";
                contentHTML += "行政区：" + "<br><strong>" + fea.attributes.CITY + "</strong>";

                contentHTML += "<hr style='margin: 3px'>";
                //themeFields: ["CODE", "OBJECTID", "SHAPE_AREA", "SHAPE_LEN"],
                switch (info.field) {
                    case "CODE":
                        contentHTML += "2008年GDP总量： <br/><strong>" + info.value + "</strong>(亿元)";
                        break;
                    case "OBJECTID":
                        contentHTML += "2009年GDP总量： <br/><strong>" + info.value + "</strong>(亿元)";
                        break;
                    case "SHAPE_AREA":
                        contentHTML += "2010年GDP总量： <br/><strong>" + info.value + "</strong>(亿元)";
                        break;
                    case "SHAPE_LEN":
                        contentHTML += "2011年GDP总量： <br/><strong>" + info.value + "</strong>(亿元)";
                        break;
                    default:
                        contentHTML += "No Data";
                }
                contentHTML += "</div>";

                var tempPoint = map.mouseEventToLatLng(e.event);
                popup = L.tooltip({direction: 'top'})
                    .setContent(contentHTML)
                    .setLatLng([tempPoint.lat, tempPoint.lng])
                    .addTo(map);
                return;
            }
        };

        // 移除地图弹窗
        function closeInfoWin() {
            if (popup) {
                popup.remove(map);
            }
        };

        var statisticsData = null;
        function addThemeFeatures(onsuccess)
        {
            if(statisticsData!=null)
            {
                onsuccess(statisticsData);
            }
            else
            {
                startPressBar();
                 var queryPram = new L.QueryParameter.WfsQueryParameter({
                url: wfsUrl,
                typename: 'ktw:city4326',
                where:'1>0',
                filterName: 'the_geom'
            });
                var queryTack = new L.QueryTask(queryPram);
                queryTack.execute(onsuccess, null);
               
             }
        }
        /**删除专题图
        */
        function deleteTheme() {
            if(map != null && themeLayer !=null)
            {
                map.removeLayer(themeLayer);
            }
        }

        /**开始进度条动画
        */
        function startPressBar() {
            //document.getElementById('preview').style.display = "";
        }

        /**停止进度条动画
        */
        function stopPressBar() {
           // document.getElementById('preview').style.display = "none";
        }  
    </script>
</head>
<body onload="init();" style="margin: 0;overflow: hidden;background: #fff;width: 100%;height:100%;position: absolute;top: 0;">
    <div id="preview" style="display: none; text-align: center; padding-top: 250px; font-weight: bold">
        <img src="img/39-1.gif" alt='' /><br />
        <br />
        <span>正在操作，请稍候</span>
    </div>
    <div id="leaf_map" style="width: 100%; height:100%;">
    </div>
</body>
</html>
