<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
              <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>

    <script src="../../ktw.sdk/zondy/zondy.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/zondy/style/zondy.style.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/zondy/layer/zondy.doc.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/zondy/layer/zondy.layer.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/zondy/object/geom.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/zondy/query/queryparameter.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/zondy/query/querytask.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/zondy/util/featurejson.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/zondy/analysis/analysisbase.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/zondy/analysis/overlay.js" type="text/javascript"></script>
    
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            background-color: #ffffff;
        }
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(255,255,255,0);
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<div id="preview" style="display: none; text-align: center; padding-top: 250px;font-weight:bold; z-index:3001" >
        <img src="../img/progress.gif" alt='' /><br /><br />
        <span>正在执行叠加分析，请稍候</span>
 </div>

 <div  style="position:absolute;left:400px;top:10px;width:300px;height:35px;z-index:3000;">
            <input type="button" class="ButtonLib" value="图层叠加分析" onclick="OverlayByLayerAnalysis()"/>
            <input type="button" class="ButtonLib" value="清除结果" onclick="clearA()"/>
  </div>
<script type="text/javascript">
    var ip = "127.0.0.1";
    var map = L.map('map', {
        center: { lon: 114.12568611431499, lat: 30.658493209361354 },
        zoom: 4,
        minZoom: 0, //地图最小级数
        maxZoom: 18, //地图最大级数
        crs: L.CRS.EPSG4326, //地图参考系
        attributionControl: false
    });
    L.control.scale().addTo(map);
    var layer;
    function addWMSLayer() {
      var cd=  new L.zondy.CDisplayStyle();
      layer = L.zondy.doc('WorldJWVector', { ip: ip, port: "6163", f: 'png' });
      map.addLayer(layer);
    }


    /*==========================================叠加分析===================================================*/
    var resultBaseUrl = "gdbp://MapGisLocal/OpenLayerVecterMap/sfcls/"; 
    //执行图层叠加分析
    function OverlayByLayerAnalysis() {
        //显示进度条
        startPressBar();
        var resultname = resultBaseUrl + "overLayByLayerAnalysisResultLayer" + getCurentTime();
        //实例化OverlayByLayer类
        var overlayParam = new L.zondy.OverlayByLayer({
            ip: ip,
            port: "6163",
            //设置被叠加图层URL
            srcInfo1: "gdbp://MapGisLocal/OpenLayerVecterMap/ds/世界地图经纬度/sfcls/世界河流",
            //设置叠加图层URL
            srcInfo2: "gdbp://MapGisLocal/OpenLayerVecterMap/ds/世界地图经纬度/sfcls/世界政区",
            //设置结果URL  			
            desInfo: resultname,
            //设置结果图层的图形参数信息  	
            infoOptType: 2,
            //求交	
            overType: 1,
            //允许重算面积	    
            isReCalculate: true,
            //容差半径		
            radius: 0.05
//            isValidReg:false,
//            isLabelPnt: false,
//            attOptType:1,
//            isCleanNode:false
        });
        //调用基类的execute方法，执行叠加分析， onSuccess为结果回调函数
        overlayParam.execute(AnalysisSuccess, AnalysisError);
    }

    //分析失败回调
    function AnalysisError(e) {
        //停止进度条
        stopPressBar();
    }
    //分析成功后的回调
    function AnalysisSuccess(data) {
        //停止进度条
        stopPressBar();
        if (data.results) {
            if (data.results.length != 0) {
                var resultLayerUrl = data.results[0].Value;
                layer = L.zondy.vectorLayer([resultBaseUrl + resultLayerUrl], { ip: ip, port: "6163" });
                 map.addLayer(layer);
                alert("分析成功");

            }

        }
        else {
            alert("叠加分析失败，请检查参数！");
        }
    }

    //清除客户端分析结果信息
    function clearA() {
        stopPressBar(); //停止进度条
//        if (map.getLayers().array_.length > 1) {
//            for (var i = map.getLayers().array_.length - 1; i > 0; i--) {
//                map.removeLayer(map.getLayers().array_[i]);
//            }
//        }
//        else
//            return;
    }
    /*========================================获取当前时间（如：2015-09-09-120000）===================================================*/
    //当前日期加时间(如:2009-06-12-120000)
    function getCurentTime() {
        var now = new Date();
        //获取当前年份
        var year = now.getFullYear();
        //获取当前月份     
        var month = now.getMonth() + 1;
        //获取当前日期   
        var day = now.getDate();
        //获取当前时刻
        var hh = now.getHours();
        //获取当前分钟
        var mm = now.getMinutes();
        //获取当前秒钟
        var ss = now.getSeconds();
        //将当前的日期拼串
        var clock = year + "-";
        if (month < 10)
            clock += "0";
        clock += month + "-";
        if (day < 10)
            clock += "0";
        clock += day + "-";
        if (hh < 10)
            clock += "0";
        clock += hh;
        if (mm < 10) clock += '0';
        clock += mm;
        if (ss < 10) clock += '0';
        clock += ss;
        return (clock);
    }
    /*===========================================进度条===================================================*/
    //停止进度条
    function stopPressBar() {
        document.getElementById('preview').style.display = "none";
    }
    //开始进度条动画
    function startPressBar() {
        document.getElementById('preview').style.display = "";
    }

</script>
</body>
</html>