
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/ktw/wfs/leaflet-wfst.src.js" type="text/javascript"></script>
 
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body onload="init();">
<div id="map" >
</div>
<div style=" position:absolute;left:100px;top:10px;z-index:3000 ">
    <div style="width:100px;height:28px;" onclick="startAnalysis()"><button>开始分析</button></div>
</div>
<script type="text/javascript">
    var map = null;
    function init() {
        var url = "http://127.0.0.1:6163/igs/rest/ogc/doc/WorldJW/WMSServer?request=GetCapabilities&service=wms";
        L.ajax({ url: url, success: successback, proxy: "http://localhost/HGISNETProxy/ZDproxy.ashx" });
    }
    function successback(data) {
        var xml = new L.X2JS();
        var resdata = xml.xml_str2json(data);
        console.log(resdata);
        inintshowMap(resdata);
    }
    function inintshowMap(data) {
        var layers = data.WMT_MS_Capabilities.Capability.Layer.Layer;
        var showLayers = "WorldJWVector:";
        for (var i = 0; i < layers.length; i++) {
            showLayers += layers[i].Name + ",";
        }
        map = L.map('map', { crs: L.CRS.EPSG4326, minZoom: 1, zoom: 5, center: { lon: 111.8, lat: 27.5} });

        wmsLayer = L.nonTiledLayer.wms("http://127.0.0.1:6163/igs/rest/ogc/doc/WorldJW/WMSServer", { layers: showLayers, format: 'image/png' }).addTo(map);

    }

    function startAnalysis() {
        //var filter = new L.Filter.Intersects('the_geom', L.polygon([L.latLng(29.138974000000022, 110.29925257812502), L.latLng(28.545712281250022, 109.99163539062502), L.latLng(27.469052125000022, 110.76067835937502), L.latLng(28.864315796875022, 111.69451625000002)]), L.CRS.EPSG4326);
        var filter = new L.Filter.Intersects('the_geom', L.polygon([L.latLng(26.97600605815015, 112.29838378222951), L.latLng(26.7425465854939, 112.15830809863576), L.latLng(26.482994583540776, 112.55518920215138), L.latLng(26.6271901401814, 112.99326903613576), L.latLng(27.08586933940015, 112.91636473926076)]), L.CRS.EPSG4326);
        console.log(filter.toGml());
       // var filter = new L.Filter.BBox('the_geom', L.latLngBounds(L.latLng(40.712, -74.227), L.latLng(40.774, -74.125)), L.CRS.EPSG4326);
        //filter.toGml()
        //返回json格式的数据
        var wfs = new L.WFS({
            proxy: "ZDproxy.ashx",
            url: "http://127.0.0.1:6163/igs/rest/ogc/doc/WorldJW/WFSServer",
            crs: L.CRS.EPSG4326,
            typeNS: 'WorldJW',
            typeName: ["世界政区"],
            filter: filter,
            startIndex:0,
             maxFeatures: 70,
             showExisting:true
         }).addTo(map).once("load", function (data) {

             console.log(data.responseText);
            //console.log(JSON.parse(data.responseText));
            
        });

    }

</script>
</body>
</html>