﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>矢量地图文档查询服务(点查询)</title>
               <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../lib/zondy/zondy.debug.js" type="text/javascript"></script>
    <script type="text/javascript">
        var ip = "develop.smaryun.com";
        var port = "6163";
        var map;
        function init() {
            map = L.map('map', {
                center: { lon: 114.12568611431499, lat: 30.658493209361354 },
                zoom: 4,
                minZoom: 0, //地图最小级数
                maxZoom: 18, //地图最大级数
                crs: L.CRS.EPSG4326, //地图参考系
                attributionControl: false
            });
            var layer = L.zondy.doc('WorldJWVector', { ip: ip, port: port, f: 'png' });
            map.addLayer(layer);

        }


        function queryByPnt() {
            //创建一个用于查询的点形状
            var pointObj = new L.zondy.Point2D(114, 30);
            pointObj.nearDis = 0.001;

            //初始化查询结构对象，设置查询结构包含几何信息
            var queryStruct = new L.zondy.QueryFeatureStruct({ IncludeGeometry: true, IncludeAttribute: true, IncludeWebGraphic: false });

            //实例化查询参数对象
            var queryParam = new L.zondy.QueryParameter({
                geometry: pointObj,
                resultFormat: "json",
                struct: queryStruct,
                //设置查询分页号
                pageIndex: 0,
                //每页记录数
                pageCount: 20
            });
            //实例化地图文档查询服务对象
            var queryService = new L.zondy.queryTask({
                name: "WorldJWVector",
                ip: ip,
                queryParameter: queryParam,
                queryLayers: "1",

                port: port
            });
            //执行查询操作，querySuccess为查询回调函数
            queryService.execute(querySuccess, queryError);
        }

        //查询失败回调
        function queryError(e) {
            alert("查询失败");
        }

        //查询成功回调
        function querySuccess(result) {
            //alert("共查到 " + result.TotalCount + " 条数据");
            var featureJSON = L.zondy.featureJSON();
            var layerGroup = featureJSON.read(result);
            map.addLayer(layerGroup);
        }

       
       
    </script>
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            background-color: #ffffff;
        }
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(255,255,255,0);
        }
    </style>
</head>
<body  onload="init()">
    <div id="map" ></div>
    <div class="ToolLib">
        <input type="button" id="queryByPntBtn" style="width:100px;height:30px;left:300px;top:20px; position:absolute; z-index:3000" value="点查询" onclick="queryByPnt()" />
    </div>
   
</body>
</html>
