﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>点图层查询(矩形查询)</title>
       <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="lib/zondy.debug.js" type="text/javascript"></script>
 
    <script type="text/javascript">
       // var ip = "develop.smaryun.com";
        var ip = "127.0.0.1";
        var port = "6163";
        var map;
        function init() {
            map = L.map('map', {
                center: { lon: 42, lat: -25 },
                zoom: 2,
                minZoom: 0, //地图最小级数
                maxZoom: 18, //地图最大级数
                crs: L.CRS.EPSG4326, //地图参考系
                attributionControl: false
            });
            layer = L.zondy.vectorLayer(["gdbp://MapGisLocal/OpenLayerVecterMap/ds/世界地图经纬度/sfcls/背景图层", "gdbp://MapGisLocal/OpenLayerVecterMap/ds/世界地图经纬度/sfcls/世界政区", "gdbp://MapGisLocal/wuhan/sfcls/行政区.WP"], { ip: '127.0.0.1', port: "6163", f: 'png' });
            map.addLayer(layer);

        }


        function queryByPnt() {
            //创建一个用于查询的矩形
            var geomObj = new L.zondy.Rectangle(71.97, 10.50, 138.575, 55.79);
            //初始化查询结构对象，设置查询结构包含几何信息
            var queryStruct = new L.zondy.QueryFeatureStruct({ IncludeGeometry: true, IncludeAttribute: true, IncludeWebGraphic: false });

            //实例化查询参数对象
            var queryParam = new L.zondy.QueryByLayerParameter({
                gdbp: "gdbp://MapGisLocal/OpenLayerVecterMap/ds/世界地图经纬度/sfcls/主要城市",
                geometry: geomObj,
                resultFormat: "json",
                struct: queryStruct,
                //设置查询分页号
                pageIndex: 0,
                //每页记录数
                pageCount: 2000
            });
            //实例化地图文档查询服务对象
            var queryService = new L.zondy.queryTask({
                ip: "develop.smaryun.com",
                queryParameter: queryParam,
                port: "6163"
            });
            //执行查询操作，querySuccess为查询回调函数
            queryService.execute(querySuccess, queryError);
        }

        //查询失败回调
        function queryError(e) {
            alert("查询失败");
        }

        //查询成功回调
        function querySuccess(result) {
            //alert("共查到 " + result.TotalCount + " 条数据");
            var featureJSON = L.zondy.featureJSON();
            var layerGroup = featureJSON.read(result);
            map.addLayer(layerGroup);
        }

       
       
    </script>
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            background-color: #ffffff;
        }
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(255,255,255,0);
        }
    </style>
</head>
<body  onload="init()">
    <div id="map" ></div>
    <div class="ToolLib">
        <input type="button" id="queryByPntBtn" style="width:100px;height:30px;left:300px;top:20px; position:absolute; z-index:3000" value="矩形查询点图层" onclick="queryByPnt()" />
    </div>
   
</body>
</html>
