<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
       <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../lib/zondy/zondy.debug.js" type="text/javascript"></script>
    <script src="../../lib/zondy/zondy.js" type="text/javascript"></script>
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            background-color: #ffffff;
            overflow:hidden;
        }
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(255,255,255,0);
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<div style=" position:absolute;left:100px;top:10px;z-index:3000 ">
    <div style="width:100px;height:28px;" onclick="setParam()"><button>开始分析</button></div>
</div>

<script type="text/javascript">
    var map = L.map('map', {
        center: { lon: 114.12568611431499, lat: 30.658493209361354 },
        zoom: 4,
        minZoom: 0, //地图最小级数
        maxZoom: 18, //地图最大级数
        crs: L.CRS.EPSG4326, //地图参考系
        attributionControl: false
    });
    L.control.scale().addTo(map);
    var layer;
    function addWMSLayer() {
      var cd=  new L.zondy.CDisplayStyle();
      layer = L.zondy.doc('WorldJW', { ip: '192.168.1.107', port: "6163", f: 'png'});
        map.addLayer(layer);

      //  map.fitBounds([[0, 0], [0.001, 0.001]], {maxZoom:19});

//         layer = L.zondy.doc('wh', { ip: '192.168.1.107', port: "6163", f: 'png' });
//        map.addLayer(layer);
          layer.fitBounds();

    }
    function setParam() {
       // layer.setFilters("1:name='中国'");
        //layer.setExcludeLayers("0,1");
         
         var layer2 = L.imageOverlay.wms('http://192.168.1.107:8081/master/cite/wms', { layers: 'ktw:city432601', format: 'image/png', opacity:0.5, transparent: true });
         map.addLayer(layer2);
    }
   

</script>
</body>
</html>