<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
   <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../lib/zondy/zondy.debug.js" type="text/javascript"></script>
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            background-color: #ffffff;
        }
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(255,255,255,0);
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>

<script type="text/javascript">
    var map = L.map('map', {
        center: { lon: 114.12568611431499, lat: 30.658493209361354 },
        zoom: 4,
        minZoom: 0, //地图最小级数
        maxZoom: 18, //地图最大级数
        crs: L.CRS.EPSG4326, //地图参考系
        attributionControl: false
    });

    var layer;
    function addWMSLayer() {
      var cd=  new L.zondy.CDisplayStyle();



      layer = L.zondy.vectorLayer(["gdbp://MapGisLocal/OpenLayerVecterMap/ds/世界地图经纬度/sfcls/背景图层", "gdbp://MapGisLocal/OpenLayerVecterMap/ds/世界地图经纬度/sfcls/世界政区", "gdbp://MapGisLocal/wuhan/sfcls/行政区.WP"], { ip: '127.0.0.1', port: "6163", f: 'png' });
        map.addLayer(layer);

        layer.setFilters("1:CNTRY_NAME='Libya' or name='中国'");
        var layer = L.zondy.doc('wh', { ip: '192.168.1.107', port: "6163", f: 'png' });
        map.addLayer(layer);

        layer.fitBounds();
    }
   

</script>
</body>
</html>