<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
     <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../lib/zondy/zondy.debug.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/leaflet/leaflet1.3.1/pro4j1.0.2/proj4-compressed.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/leaflet/leaflet1.3.1/pro4j1.0.2/proj4leaflet.js" type="text/javascript"></script>
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            background-color: #ffffff;
        }
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(255,255,255,0);
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>

<script type="text/javascript">
var aa="1243"
    function addWMSLayer() {
        var tileInfo = new L.zondy.tileInfo("WorldJWTile", { ip: "192.168.1.107", async: true });
              tileInfo.getTileInfo(successcallback);
    }
    
    function successcallback(data){
            var crs = new L.Proj.CRS('EPSG:4326',
                '+proj=longlat +datum=WGS84 +no_defs',
                {
                    resolutions: data.resolutions,
                    origin:[data.originX,data.originY]
                });


            var map = L.map('map', {
                center: data.center,
                //zoom:2,
                minZoom: 0, //地图最小级数
                maxZoom: data.endLevel, //地图最大级数
                //crs: L.CRS.EPSG4326, //地图参考系
                crs: crs,
                attributionControl: false
            });
            L.control.scale().addTo(map);
            //显示瓦片地图
            var layer = L.zondy.tileLayer(data);
            map.addLayer(layer);

           // layer.fitBounds();
            map.fitBounds(data.latLngBounds);
            map.setZoom(data.startLevel);


            var mousepos = new L.Control.MousePosition({ position: 'bottomright' }).addTo(map);

        
    }

    

</script>
</body>
</html>