﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>K-TopHighGIS.JS 示例集锦</title>
    <!-- 源码编辑器样式文件与插件库 -->
    <link href="../lib/codemirror/codemirror.css" rel="stylesheet" type="text/css" />
    <script src="../lib/codemirror/codemirror.js" type="text/javascript"></script>
    <script type="text/javascript" src="../lib/mode/xml.js"></script>
    <script type="text/javascript" src="../lib/mode/javascript.js"></script>
    <script type="text/javascript" src="../lib/mode/css.js"></script>
    <script type="text/javascript" src="../lib/mode/htmlmixed.js"></script>
    <!-- 开源库jQuery -->
    <script src="../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <!--复制功能的库-->
    <script src="../lib/jquery.zclip.js" type="text/javascript"></script>
    <!--layer弹框-->
    <script src="../lib/layer.js" type="text/javascript"></script>
    <!-- 系统首页样式表 -->
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <!-- 系统首页功能库 -->
    <script src="../config/config.server.samples.js" type="text/javascript"></script>
    <script src="../config/config.server.url.js" type="text/javascript"></script>
    <script src="../js/initcode.js" type="text/javascript"></script>

</head>
<body style="overflow-y: hidden;" >
<!--主体部分-->
<div class="content">
    <!--左侧菜单栏-->
    <div class="content-left">
        <div class="con-search">
            <div class="search-two">
                <form class="input">
                    <input id="search-index" type="text" name="search" placeholder="请输入...">
                </form>
                <div class="search-text"><span></span></div>
            </div>
            <!--收缩菜单-->
            <div class="menu-slider show" title="收缩菜单"><span></span></div>
        </div>
        <div class="left-slip"></div>
    </div>
    <!--代码显示，接口说明区-->
    <div class="code-wrap">
        <!--代码显示区头部-->
        <div class="content-head">
            <span id="edit" class="show1">源代码编辑器</span>
            <!--<span id="implement" class="show2">接口说明</span>-->
            <div class="left-code">
                <!--<div class="left-code-button-panel">-->
                    <span id="run" class="show2">运行</span>
                    <span id="flash" class="show2">复制</span>
                    <span id="repalce" class="show2">还原</span>
                <!--</div>-->
            </div>
        </div>
        <!--代码显示和接口说明-->
        <div class="content-mid">
            <div id="code-edit">
                <textarea name="code" id="code" rows="10" cols="30"></textarea>
            </div>
            <div id="code-implement" style="display: none">
                <iframe name="implement-pro" id="implement-pro" src=""></iframe>
            </div>
        </div>
    </div>
    <!--右侧示例显示界面-->
    <div class="right-showmap">
        <iframe name="implement-iframe" id="implement-iframe" scrolling="no"></iframe>
    </div>
</div>
</body>
</html>