<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <title>加载geoJson图层</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
             width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            position: absolute;
            top: 0;
            width:100%;
            height:100%;
            overflow:hidden;
            background-color:#ffffff;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script type="text/javascript">
    var map = L.map('map',{
        attributionControl:false
    });
    $.getJSON('../../resource/data/china-gdp.json', function(data){
        var geojsonLayer = new L.GeoJSON(data, {
            weight : 1,
            opacity : 0.2,
            color : '#ffffff',
            dashArray : '1',
            fillOpacity : 0.4,
            fillColor : '#2E2E31',
        });
        geojsonLayer.addTo(map);
        map.fitBounds(geojsonLayer.getBounds());
    });
</script>
</body>
</html>