<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载WKT</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
         .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            margin-bottom:10px;
            text-align:center;
            display:inline-block;
            padding:5px 15px;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
      
    </style>
</head>
<body>
<div id="map"></div>
<div class="control-but">
    <span onclick="geoToWkt();">geojson转wkt</span>
    <span onclick="wktToGeo();">wkt转geojson</span>
</div>
<script type="text/javascript">
    var map= L.map('map',{
        center:[27.00714111328125,112.49176025390625],
        zoom: 6,
        minZoom:0,//地图最小级数
        maxZoom: 18, //地图最大级数
        crs:L.CRS.EPSG4326,
        attributionControl:false
    });


    var wkts = 'POLYGON((27.00714111328125 112.49176025390625,26.77093505859375 112.28851318359375,26.663818359375 112.5,26.87530517578125 112.5604248046875,26.96044921875 112.65106201171875,27.00714111328125 112.49176025390625))';
    //var wkts = "MULTIPOLYGON(((27.10714111328125 112.39176025390626,26.77093505859375 112.28851318359375,26.663818359375 112.5,26.87530517578125 112.4604248046875,26.96044921875 112.65106201171875,27.40714111328125 112.49176025390625,27.10714111328125 112.39176025390626)),((27.00714111328125 112.49176025390625,26.77093505859375 112.38851318359374,26.663818359375 112.5,26.87530517578125 112.5604248046875,26.96044921875 112.65106201171875,27.00714111328125 112.49176025390625)))";
    var wktFormat = new L.Format.WKT();
    //通过wkt直接转换为图层,第一个参数为wkt字符串，第二个参数为坐标是否反序
    var layer = wktFormat.readToLayer(wkts, true).addTo(map);
    map.fitBounds(layer.getBounds());
    
    //geojson转wkt
    function geoToWkt(){
        var geojson = '{"type":"Polygon","coordinates":[[[27.007141113281,112.491760253906],[26.770935058594,112.288513183594],[26.663818359375,112.5],[26.875305175781,112.560424804688],[26.96044921875,112.651062011719],[27.007141113281,112.491760253906]]]}';
        //将geojson对象转换为wkt字符串,第一个参数为geojson对象，第二个参数为坐标是否反序
        var reswkt=wktFormat.readToWKT(JSON.parse(geojson), false);
        alert(reswkt);
    }

    //wkt转geojson
    function wktToGeo() {
        //通过wkt直接转换为GEOJSON对象,第一个参数为wkt字符串，第二个参数为坐标是否反序
        var resJson = wktFormat.readToGeoJSON(wkts, false, 12);
        alert(JSON.stringify(resJson));
    }
</script>
</body>
</html>