
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载百度地图</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    
      <script src="../../ktw.sdk/leaflet/leaflet1.3.1/pro4j1.0.2/proj4-compressed.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/leaflet/leaflet1.3.1/pro4j1.0.2/proj4leaflet.js" type="text/javascript"></script>
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            background-color: #ffffff;
        }
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(255,255,255,0);
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<script type="text/javascript">


    function addWMSLayer() {
        var map = L.map('map', {
            crs: L.CRS.BDCRS,
            center: [0, 0],
            zoom: 3
        });
        L.tileLayer.baidu().addTo(map);
    }
    

</script>
</body>
</html>