<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>

    <title>地图初始化</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body >
<div id="map"></div>
</body>
<script type="text/javascript">
    var sld_body = initStyles("../../resource/sld/cityFilter.sld");
    initWMS();
    function initStyles(path) {
        var content = "";
        $.ajax({
            url: path,
            type: 'GET',
            cache: false,
            async: false,
            timeout: 2000,
            dataType: 'text',
            success: function (text) { content = text;  },
            error: function (xml) { alert("加载样式文件出错！"); }
        });
        return content;
    }
    function initWMS() {
        var map = L.map('map', {
            center: 'cfg_mapview.center',
            crs: 'cfg_mapview.crs',
            zoom: 'cfg_mapview.zoom',
            minZoom: 'cfg_mapview.minZoom',
            maxZoom: 'cfg_mapview.maxZoom'
        });
        var layer = L.nonTiledLayer.wms('cfg_wms.url', { layers: 'cfg_wms.options.layers', format: 'cfg_wms.options.format', SLD_BODY: sld_body, setImageUrl: getImageByPost });
        map.addLayer(layer);
    
    }

    function getImageByPost(img, src, key) {
        if (!window.btoa) window.btoa = base64.encode;
        if (!window.atob) window.atob = base64.decode;
        if (typeof window.btoa === 'function') {
            var xhr = new XMLHttpRequest();
            var dataEntries = src.split("&");
            var url, params = "";
            for (var i = 0; i < dataEntries.length; i++) {
                if (i === 0) url = dataEntries[i];
                else params = params + "&" + dataEntries[i];
            }
            xhr.open('POST', url, true);
            xhr.responseType = 'arraybuffer';
            xhr.onload = function (e) {
                if (this.status === 200) {
                    var uInt8Array = new Uint8Array(this.response);
                    var i = uInt8Array.length;
                    var binaryString = new Array(i);
                    while (i--) {
                        binaryString[i] = String.fromCharCode(uInt8Array[i]);
                    }
                    var data = binaryString.join('');
                    var type = xhr.getResponseHeader('content-type');
                    if (type.indexOf('image') === 0) {
                        img.src = 'data:' + type + ';base64,' + window.btoa(data);
                        img.key = key;
                    }
                }
            };
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.setRequestHeader("Content-length", params.length);
            xhr.setRequestHeader("Connection", "close");
            xhr.send(params);
        } else {
            img.src = src;
            img.key = key;
        }
    }


   
</script>
</html>