
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务(imageOverlay方式)</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
     <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body onload="init();">
<div id="map" >
</div>
<script type="text/javascript">
    function init() {
        
        var map = L.map('map', { center: 'cfg_mapview.center', crs: 'cfg_mapview.crs', zoom: 'cfg_mapview.zoom', minZoom: 'cfg_mapview.minZoom', maxZoom: 'cfg_mapview.maxZoom' });
        L.imageOverlay.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);
    }
</script>
</body>
</html>