
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
 
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body onload="init();">
<div id="map" >
</div>
<script type="text/javascript">
    function init() {
        var map = L.map('map', {
            center: 'cfg_mapview.center',
            crs: 'cfg_mapview.crs',
            zoom: 'cfg_mapview.zoom',
            minZoom: 'cfg_mapview.minZoom',
            maxZoom: 'cfg_mapview.maxZoom'
        });
        //属性过滤
        //var filters = "NAME like '%市%'";
        //几何范围过滤
        //version为1.1.1时，坐标顺序为x,y
        //var filters = 'INTERSECTS(the_geom, POLYGON((110.55743128906254 28.754452515625022,110.48052699218754 27.249325562500022,111.61211878906254 26.974667359375022,112.49102503906254 26.875790406250022,112.84258753906254 27.611874390625022,112.69976527343754 28.282040406250022,112.37017542968754 28.677548218750022,111.51324183593754 29.062069703125022,110.55743128906254 28.754452515625022)))';
        //version为1.3.0时，坐标反序，为y,x...,参考系EPSG3857除外
        // var filters = 'INTERSECTS(the_geom, POLYGON((28.754452515625026 110.55743128906254,27.249325562500022 110.48052699218754,26.974667359375022 111.61211878906252,26.875790406250022 112.49102503906254,27.611874390625022 112.84258753906255,28.282040406250022 112.69976527343754,28.677548218750022 112.37017542968754,29.062069703125022 111.51324183593754,28.754452515625026 110.55743128906254)))';
        //id过滤
        var filters = "gid>10";
        //var filters = "gid>10";
        L.nonTiledLayer.wms('cfg_wms.url', { layers: 'cfg_wms.options.layers', format: 'cfg_wms.options.format', cql_filter: filters, version: 'cfg_wms.options.version' }).addTo(map);
    }
   
</script>
</body>
</html>