
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
 
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
    </style>
</head>
<body onload="init();">
<div id="map" >
</div>
<script type="text/javascript">
    function init() {
        var map = L.map('map', {
            center: 'cfg_mapview.center',
            crs: 'cfg_mapview.crs',
            zoom: 'cfg_mapview.zoom',
            minZoom: 'cfg_mapview.minZoom',
            maxZoom: 'cfg_mapview.maxZoom'
        });
        //属性过滤
        // var filters = '<Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="*" singleChar="." escapeChar="!"><PropertyName>NAME</PropertyName><Literal>*市*</Literal></PropertyIsLike></Filter>';
        //几何范围过滤
        //version为1.1.1时，坐标顺序为x,y
        var filters = '<Filter xmlns="http://www.opengis.net/ogc"><Intersects><PropertyName>the_geom</PropertyName><Polygon xmlns="http://www.opengis.net/gml"><exterior><LinearRing><posList>110.67278773437502 29.259823609375022 109.74993617187502 28.424862671875022 110.95843226562502 26.897763062500022 112.66131312500002 26.809872437500022 113.44134242187502 27.677792359375022 113.27654750000002 28.336972046875022 111.57366664062502 29.237850953125022 110.67278773437502 29.259823609375022</posList></LinearRing></exterior></Polygon></Intersects></Filter>';
        //version为1.3.0时，坐标反序，为y,x...,参考系EPSG3857除外
        //var filters = '<Filter xmlns="http://www.opengis.net/ogc"><Intersects><PropertyName>the_geom</PropertyName><Polygon xmlns="http://www.opengis.net/gml"><exterior><LinearRing><posList>29.259823609375022 110.67278773437502 28.424862671875022 109.74993617187502 26.897763062500022 110.95843226562502 26.809872437500022 112.66131312500002 27.677792359375022 113.44134242187502 28.336972046875022 113.27654750000002 29.237850953125022 111.57366664062502 29.259823609375022 110.67278773437502</posList></LinearRing></exterior></Polygon></Intersects></Filter>';
        L.nonTiledLayer.wms('cfg_wms.url', { layers: 'cfg_wms.options.layers', format: 'cfg_wms.options.format', filter: filters, version: 'cfg_wms.options.version' }).addTo(map);
    }
   
</script>
</body>
</html>