
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>

    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/leaflet/leaflet1.3.1/pro4j1.0.2/proj4-compressed.js" type="text/javascript"></script>
    <script src="../../ktw.sdk/leaflet/leaflet1.3.1/pro4j1.0.2/proj4leaflet.js" type="text/javascript"></script>
 
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            background-color: #ffffff;
        }
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(255,255,255,0);
        }
    </style>
</head>
<body onload="init();">
<div id="map" >
</div>
<script type="text/javascript">
    var prjs = [
            { "id": 4610, "name": "Xian 1980", "type": 0, "strProject": "+proj=longlat +a=6378140 +b=6356755.288157528 +units=degrees +no_defs" },
            { "id": 2348, "name": "Xian 1980 / Gauss-Kruger CM 135E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=135 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2347, "name": "Xian 1980 / Gauss-Kruger CM 129E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=129 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2346, "name": "Xian 1980 / Gauss-Kruger CM 123E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=123 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2345, "name": "Xian 1980 / Gauss-Kruger CM 117E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=117 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2344, "name": "Xian 1980 / Gauss-Kruger CM 111E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=111 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2343, "name": "Xian 1980 / Gauss-Kruger CM 105E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=105 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2342, "name": "Xian 1980 / Gauss-Kruger CM 99E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=99 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2341, "name": "Xian 1980 / Gauss-Kruger CM 93E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=93 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2340, "name": "Xian 1980 / Gauss-Kruger CM 87E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=87 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2339, "name": "Xian 1980 / Gauss-Kruger CM 75E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=75 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2390, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 135E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=135 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2389, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 132E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=132 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2388, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 129E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=129 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2387, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 126E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=126 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2386, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 123E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=123 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2385, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 120E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=120 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2384, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 117E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=117 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2383, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 114E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=114 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2382, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 111E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=111 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2381, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 108E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=108 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2380, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 105E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=105 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2379, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 102E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=102 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2378, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 99E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=99 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2377, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 96E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=96 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2376, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 93E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=93 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2375, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 90E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=90 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2374, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 87E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=87 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2373, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 84E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=84 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2372, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 81E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=81 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2371, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 78E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=78 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 2370, "name": "Xian 1980 / 3-degree Gauss-Kruger CM 75E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=75 +k=1 +x_0=500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs" },
            { "id": 4490, "name": "China Geodetic Coordinate System 2000", "type": 0, "strProject": "+proj=longlat +ellps=GRS80 +units=degrees +no_defs" },
            { "id": 4546, "name": "CGCS2000 / 3-degree Gauss-Kruger CM 111E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=111 +k=1 +x_0=500000 +y_0=0 +ellps=GRS80 +units=m +no_defs" },
            { "id": 4214, "name": "Beijing 1954", "type": 0, "strProject": "+proj=longlat +ellps=krass +towgs84=15.8,-154.4,-82.3,0,0,0,0 +no_defs" },
            { "id": 2431, "name": "Beijing 1954 / 3-degree Gauss-Kruger CM 102E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=102 +k=1 +x_0=500000 +y_0=0 +ellps=krass +towgs84=15.8,-154.4,-82.3,0,0,0,0 +units=m +no_defs" },
            { "id": 32646, "name": "Beijing 1954 / 3-degree Gauss-Kruger CM 102E", "type": 1, "strProject": "+proj=utm +zone=46 +datum=WGS84 +units=m +no_defs" },
            { "id": 4479, "name": "China Geodetic Coordinate System 2000", "type": 1, "strProject": "+proj=geocent +ellps=GRS80 +units=m +no_defs" },
            { "id": 4547, "name": "CGCS2000 / 3-degree Gauss-Kruger CM 114E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=114 +k=1 +x_0=500000 +y_0=0 +ellps=GRS80 +units=m +no_defs" },
            { "id": 4545, "name": "CGCS2000 / 3-degree Gauss-Kruger CM 108E", "type": 1, "strProject": "+proj=tmerc +lat_0=0 +lon_0=108 +k=1 +x_0=500000 +y_0=0 +ellps=GRS80 +units=m +no_defs" },
            { "id": 4326, "name": "WGS84", "type": 0, "strProject": "+proj=longlat +datum=WGS84 +units=degrees +no_defs" },
            { "id": 3857, "name": "WGS 84 / Pseudo-Mercator", "type": 1, "strProject": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs" }
        ];
    for (var i = 0; i < prjs.length; i++) {
        proj4.defs("EPSG:" + prjs[i].id, prjs[i].strProject);
    }
    //当前这种方式是采用默认参考系的分辨率，只有符合天地图标准方式裁图方案的wmts服务才能正确加载，若加载其他分辨率的地图服务则可参考另外几个wmts加载示例
    function init() {
        var map = L.map('map', {
            center: 'cfg_wmts.center',
            zoom: 'cfg_wmts.zoom',
            crs: 'cfg_wmts.crs',
            minZoom: 'cfg_wmts.minZoom',
            maxZoom: 'cfg_wmts.maxZoom'
        });
        var wmtsLayer = new L.TileLayer.WMTS('cfg_wmts.url', { layer: 'cfg_wmts.layer' }).addTo(map);
       
    }

</script>
</body>
</html>