druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
<property name="removeAbandoned" value="true" />  
druid.removeAbandoned=true
druid.removeAbandonedTimeoutSeconds=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=
connection.url=jdbc:postgresql://192.168.1.86:5432/onemap3
connection.username=postgres
connection.password=root
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=auto
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider