<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>矩形查询</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
       .text{
            margin-bottom:10px;
            display:inline-block;
            border-radius: 5px;
            padding:3px;
            box-shadow:0 0 0 0 #242B3D;
        }
        .label-cls
        {
            font-size:12px;
            }
    </style>
</head>
<body onload="init()">
<div id="map"></div>
<div class="control-but">
    <label class="label-cls">属性条件：</label>
    <input class="text" type="text" id="queryText" value="NAME like '%市%'" style="width:150px"/>
    <span id="draw-mark" onclick="startQuery();">绘制多边形</span>
    <span id="draw-line" onclick="clearQuery();">清除</span>
</div>
</body>
<script type="text/javascript">
    var map = null;
    var drawnItems = null;
    var drawCtrl = null;
    var highLightGroup = null;
    function init() {
        map = L.map('map', {
            center: 'cfg_mapview.center',
            crs: 'cfg_mapview.crs',
            zoom: 'cfg_mapview.zoom',
            minZoom: 'cfg_mapview.minZoom',
            maxZoom: 'cfg_mapview.maxZoom'
        });
        L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);


        //用来承载高亮图形的图层
        highLightGroup = new L.layerGroup().addTo(map);
        //用来承载绘制的图层
        drawnItems = new L.FeatureGroup().addTo(map);
        //绘制图形结束后的回调方法
        map.on(L.Draw.Event.CREATED, function (e) {
            drawnItems.addLayer(e.layer);
            queryExcute(e.layer);
        });

    }
    //开始绘制点
    function startQuery() {
        clearQuery();
        //绘制的样式设置
        var options = {
            stroke: true,
            color: '#FF0000',
            weight: 2,
            opacity: 0.5,
            fill: true,
            fillColor: null, //same as color by default
            fillOpacity: 0.2,
            clickable: true
        };
        //repeatMode:false,为连续绘制的参数
        drawCtrl = new L.Draw.Polygon(map, { shapeOptions: options });
        drawCtrl.enable();
    }


    //结束修改
    function clearQuery() {
        if (drawCtrl) {
            drawCtrl.disable();
        }
        if (drawnItems) {
            drawnItems.clearLayers();
        }
        if (highLightGroup) {
            highLightGroup.clearLayers();
        }
    }
    //查询请求
    function queryExcute(layer) {
        //获取查询条件
        var whereStr = document.getElementById('queryText').value;
        if (whereStr == null || whereStr == "") {
            alert("请输入查询条件!");
            return;
        }
        var queryPram = new L.QueryParameter.WfsQueryParameter({
            url: 'cfg_wfs.url',
            typename: 'cfg_wfs.layer',
            geometry: layer, //可传layer，也可以传layer.toGeoJSON(20)或者layer.toGeoJSON(20).geometry
            startIndex: 0, //分页索引
            count: 20, //每页显示的条数
            where: whereStr,
            //type: "POST",//默认为get方式
            filterName: 'the_geom'
        });
        var queryTask = new L.QueryTask(queryPram);
        queryTask.execute(queryCallback, fail);

    }

    //查询成功后执行的函数
    function queryCallback(data) {
        if (data) {
            var feaLayers = new L.GeoJSON(data).addTo(highLightGroup);
            //将属性信息以弹出框的信息显示
            if (feaLayers) {
                feaLayers.eachLayer(function (layer) {
                    if (layer.feature.properties) {
                        var features = [];
                        for (var param in layer.feature.properties) {
                            if (param != 'bbox') {
                                features.push(param + ':' + data.features["0"].properties[param]);
                            }
                        };
                        layer.bindPopup(features.join('</br>'));
                    }
                });
            }
        }
    }
    function fail(e) {
        alert("查询失败");
    }
   
</script>
</html>