<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <title>点查询</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
        #tooltip{
            padding:0;
            background-color:#fff;
            color:#242B3D;
            cursor:none;
        }
    </style>
</head>
<body onload="init()">
<div id="map"></div>
<div class="control-but">
    <span id="draw-mark" onclick="startQuery();">绘制点</span>
    <span id="draw-line" onclick="clearQuery();">清除</span>
    <span id="tooltip"></span>
</div>
</body>
<script type="text/javascript">
    var map = null;
    var drawnItems = null;
    var drawCtrl = null;
    var highLightGroup = null;
    var geoObj = null;
    function init() {
         map = L.map('map', {
            center: 'cfg_mapview.center',
            crs: 'cfg_mapview.crs',
            zoom: 'cfg_mapview.zoom',
            minZoom: 'cfg_mapview.minZoom',
            maxZoom: 'cfg_mapview.maxZoom'
        });
        L.nonTiledLayer.wms('cfg_wms.url', 'cfg_wms.options').addTo(map);

       
       //用来承载高亮图形的图层
        highLightGroup = new L.layerGroup().addTo(map);
        //用来承载绘制的图层
        drawnItems = new L.FeatureGroup().addTo(map);
        //绘制图形结束后的回调方法
        map.on(L.Draw.Event.CREATED, function (e) {
            console.log(e);
            drawnItems.addLayer(e.layer);
            queryExcute(e.layer);
        });

    }
    //开始绘制点
    function startQuery() {
        clearQuery();
        //repeatMode:false,为连续绘制的参数
        drawCtrl = new L.Draw.Marker(map, { repeatMode: true });
        drawCtrl.enable();
    }


    //结束修改
    function clearQuery() {
        if (drawCtrl) {
            drawCtrl.disable();
        }
        if (drawnItems) {
            drawnItems.clearLayers();
        }
        if (highLightGroup) {
            highLightGroup.clearLayers();
        }
    }
    //查询请求
    function queryExcute(layer) {
        var queryPram = new L.QueryParameter.WfsQueryParameter({
            url: 'cfg_wfs.url',
            typename: 'cfg_wms.options.layer',
            geometry: layer,
            filterName: 'the_geom'
        });
        geoObj = layer;
        var queryTask = new L.QueryTask(queryPram);
        queryTask.execute(queryCallback, fail);
    
    }

    //查询成功后执行的函数
    function queryCallback(data) {
        if (data) {
            new L.GeoJSON(data).addTo(highLightGroup);
            var features = [];
            for (var param in data.features["0"].properties) {
                if (param != 'bbox') {
                    features.push(param + ':' + data.features["0"].properties[param]);
                }
            };
            geoObj.bindPopup(features.join('</br>')).openPopup();
        }
    }
    function fail(e) {
        alert("查询失败");
    }
   
</script>
</html>