<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>标记聚类默认</title>
            <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <style>
        #map {
            width: 100%;
            height:100%;
            position: absolute;
        }
        .mycluster {width: 40px;height: 40px;border-radius: 40px;line-height:40px;color: white;background-color:#1b6d85;text-align: center;font-size: 14px; }
        
    </style>
</head>
<body>

<div id="map"></div>


<script type="text/javascript">

    var map = L.map('map', {
        center: { lon: 103.5, lat: 32.9 },
        zoom: 4,
        minZoom: 2, //地图最小级数
        maxZoom: 18, //地图最大级数
        attributionControl: false
    });
    var layer = L.imageOverlay.wms('http://127.0.0.1:8080/hgis/wms', { layers: 'cite:city', format: 'image/png' });
    map.addLayer(layer);


    //Custom radius and icon create function
    var markers = L.markerClusterGroup({
        maxClusterRadius: 120,
        iconCreateFunction: function (cluster) {
            var markers = cluster.getAllChildMarkers();
            var n = 0;
            for (var i = 0; i < markers.length; i++) {
                n += markers[i].number;
            }
            return L.divIcon({ html: n, className: 'mycluster', iconSize: L.point(40, 40) });
        }
        //Disable all of the defaults:
        //spiderfyOnMaxZoom: false, showCoverageOnHover: false, zoomToBoundsOnClick: false
    });


    function populate() {
        for (var i = 0; i < 100; i++) {
            var m = L.marker(getRandomLatLng(map), { title: i });
            m.number = i;
            markers.addLayer(m);
        }
        return false;
    }
    
    function getRandomLatLng(map) {
        var bounds = map.getBounds(),
                southWest = bounds.getSouthWest(),
                northEast = bounds.getNorthEast(),
                lngSpan = northEast.lng - southWest.lng,
                latSpan = northEast.lat - southWest.lat;

        return L.latLng(
                southWest.lat + latSpan * Math.random(),
                southWest.lng + lngSpan * Math.random());
    }

    populate();
    map.addLayer(markers);



    var shownLayer, polygon;

    function removePolygon() {
        if (shownLayer) {
            shownLayer.setOpacity(1);
            shownLayer = null;
        }
        if (polygon) {
            map.removeLayer(polygon);
            polygon = null;
        }
    };

    markers.on('clustermouseover', function (a) {
        removePolygon();

        a.layer.setOpacity(0.2);
        shownLayer = a.layer;
        polygon = L.polygon(a.layer.getConvexHull(), { color: 'red', fillColor: 'gray' });
        map.addLayer(polygon);
    });
    markers.on('clustermouseout', removePolygon);
    map.on('zoomend', removePolygon);
</script>
</body>
</html>
