﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京公交动态路线图</title>
    <!--三方库start-->
    <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
<!--    <link href="../../lib/ktop/0.7.7/dev/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/0.7.7/dev/ktop.debug.js" type="text/javascript"></script>-->


    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script>        L_PREFER_CANVAS = true;</script>
    <style type="text/css">
        html, body, div, table{
            padding: 0;
            margin: 0;
        }
        body{
            background-image:none;
        }
        #map {
            position: absolute;
            top: 0;
            width:100%;
            height:100%;
            overflow:hidden;
            background-color:#1E1E21;
        }

        #title-top{
            position: absolute;
            top: 0;
            left:50%;
            margin-left:-40%;
            text-align: center;
            height: 50px;
            width: 80%;
            z-index: 2;
        }
        #title-top p{
            color:#ffffff;
            font-size: 16px;
        }

        .label-xzq{
            color:#ffffff;
            font-size: 10px;
        }

        .control-but{
            position:absolute;
            top:70px;
            left:40%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            text-align:center;
            display:inline-block;
            padding:5px 15px;
            border-radius:5px;
            background-color:#ffffff;
            cursor:pointer;
            font-size:12px;
            color:#242B3D;
        }
    </style>
</head>
<body>
<div id="title-top"><p>北京市公交动态路线图</p></div>
<div id="map"></div>
<div class="control-but">
    <span id="removeLayer">移除渲染图</span>
    <span id="addLayer">添加渲染图</span>
    <span id="changeOptions">更改配置项</span>
</div>
<script type="text/javascript">

    var map= L.map('map',{
        center: {lon:116.48804, lat:40.19897},
        zoom: 9,//地图默认放大级数
        minZoom:0,//地图最小级数
        maxZoom:18,//地图最大级数
        crs: L.CRS.EPSG4326,//地图参考系
        attributionControl:false
    });
    var dynamicPathLayer;
    var beijingData,busLinesData;
    $.getJSON('../../resource/data/beijing.json',function(data){
        beijingData=data;
        var myStyle = {
            "color" : "#FFFFFF",
            "weight" : 1,
            "opacity" : 0.45,
            "fillColor" : "#021540"
        };

        new L.GeoJSON(beijingData, {
            style : myStyle
        }).addTo(map);
        //显示文字标注
        for(var i = 0; i < data.features.length; i++){
            var point = new L.latLng(data.features[i].properties.cp[1], data.features[i].properties.cp[0]); //坐标参数
            var xzqStr = data.features[i].properties.name;
            var myIcon = L.divIcon({
                className : 'label-xzq',
                html : data.features[i].properties.name,
                iconSize : new L.Point(12 * xzqStr.length, 10)
            });
            new L.Marker(point, {icon : myIcon}).addTo(map);
        }
        ;
        //获取公交路线图
        $.getJSON('../../resource/data/buslines.json', function(data){
            busLinesData=data;
            dynamicPathLayer= new L.DynamicPaths({
                geojson:busLinesData,//数据源
                weight:1, //轨迹粗细
                opacity:0.4,//轨迹透明度
                speed:60 //动态点速度（每秒移动的屏幕像素点）
            }).addTo(map);
        });
    });

    $('#removeLayer').click(function(){
        dynamicPathLayer.removeTo();
        dynamicPathLayer=null;
    });

    $('#addLayer').click(function(){
       if(!dynamicPathLayer){
           dynamicPathLayer= new L.DynamicPaths({
               geojson:busLinesData,//数据源
               weight:1, //轨迹粗细
               opacity:0.4,//轨迹透明度
               speed:50 //动态点速度（每秒移动的屏幕像素点）
           }).addTo(map);
       }
    });

    $('#changeOptions').click(function(){
       if(dynamicPathLayer){
           $.getJSON('../../resource/data/tielu.json', function(data){
               dynamicPathLayer.setOptions({weight:2,geojson:data});
           });
       }
    });
</script>
</body>
</html>