
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
    </style>
</head>
<body onload="init();">
<div id="map" >
</div>
<div class="control-but">
    <span id="draw-mark" onclick="addTheme();">添加动画散点图</span>
</div>
<script type="text/javascript">
    var wmsLayer = null;
    var map=null;
    function init() {
        map = L.map('map', { crs: L.CRS.EPSG4326, minZoom:1,zoom: 5, center: { lon: 112, lat: 26.7} });
        wmsLayer = L.imageOverlay.wms("http://127.0.0.1:8081/master/wms", { layers: "cite:city", format: 'image/png', version: "1.1.1" }).addTo(map);

    }
    function addTheme() {
       $.getJSON('../../resource/data/dataValue.json', function(dataValue){
            var optionhigh = {
                data : dataValue,
                dataValue : 'value',
                maxRadiuSize : 20,//散点最大半径
                minRadiuSize : 3,//散点最小半径
                legendShow : true,//是否显示图例
                position: 'bottomright',//图例位置
                type: 'drawPoint',//图例类型
                legendName: 'TOP5',//图例名字
                legendColor: '#cccccc',//图例颜色
                orient: 'vertical',//图例方向。horizontal（水平），vertical（垂直）
                highAnimate : true,//是否让数据前多少名产生高亮动画
                dataNum : 10, //多少名产生效果
                highAnimateColor : '#DD5347',
                formatter: '<div style="color:#D95547">TOP5</div>{name}：{value}（pm2.5）',//提示框内容
                labelValue: "name"
            };
            var pointAnimate = new L.CanvasLayer.PointAnimate(optionhigh).addTo(map);
        });
    }
    function sucess(e) {
        
    }
    function fail(e) { 
    
    }
   

</script>
</body>
</html>