<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>标记聚类默认</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <style type="text/css">
        #map {
            width: 100%;
            height:100%;
            position: absolute;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
    </style>
</head>
<body>

<div id="map"></div>
<div class="control-but">
    <span  onclick="addMarkClusters();">添加聚合标注</span>
    <span  onclick="addOneMarkers();">增加一个标记</span>
    <span  onclick="removeOneMarkers();">移除一个标记</span>
    <span  onclick="clearMarkers();">清除所有</span>
</div>


<script type="text/javascript">

    var map = L.map('map', {
        center: { lon: 103.5, lat: 32.9 },
        zoom: 4,
        minZoom: 2, //地图最小级数
        maxZoom: 18, //地图最大级数
        attributionControl: false
    });
    var layer = L.imageOverlay.wms('http://127.0.0.1:8081/master/wms', { layers: 'ktw:city432601', format: 'image/png' });
    map.addLayer(layer);

    var markersList = [];
    var markers = null;
    function addMarkClusters() {
        //创建聚合图层
        markers = new L.MarkerClusterGroup({
            spiderfyOnMaxZoom: true,
            showCoverageOnHover: true,
            animate: false
        });
        addRandomMarkers();
        map.addLayer(markers);

        markers.on('clusterclick', function (a) {
            alert('cluster ' + a.layer.getAllChildMarkers().length);
        });
        markers.on('click', function (a) {
            alert('marker ' + a.layer);
        });

    }
    //添加随机点的标注
    function addRandomMarkers() {
        for (var i = 0; i < 100; i++) {
            var m = new L.Marker(getRandomLatLng(map));
            markersList.push(m);
            markers.addLayer(m);
        }
        return false;
    }
    
    //生成当前地图范围内的随即点
    function getRandomLatLng(map) {
        var bounds = map.getBounds(),
                southWest = bounds.getSouthWest(),
                northEast = bounds.getNorthEast(),
                lngSpan = northEast.lng - southWest.lng,
                latSpan = northEast.lat - southWest.lat;

        return new L.LatLng(
                southWest.lat + latSpan * Math.random(),
                southWest.lng + lngSpan * Math.random());
    }
    //添加一个标记
    function addOneMarkers() {
        var bounds = map.getBounds(),
                southWest = bounds.getSouthWest(),
                northEast = bounds.getNorthEast(),
                lngSpan = northEast.lng - southWest.lng,
                latSpan = northEast.lat - southWest.lat;
        var m = new L.Marker(new L.LatLng(
                southWest.lat + latSpan * 0.5,
                southWest.lng + lngSpan * 0.5));
        markersList.push(m);
        markers.addLayer(m);
    }
    //移除一个标记
    function removeOneMarkers() {
        if (markers) {
            markers.removeLayer(markersList.pop());
        }
    }
    //清除标注
    function clearMarkers() {
        if (markers) {
            markers.clearLayers();
        }
    }
</script>
</body>
</html>
