
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        } 
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<div class="control-but">
    <span  onclick="addTheme();">添加散点图(canvas)</span>
</div>
<script type="text/javascript">
    var wmsLayer = null;
    var map=null;
    function addWMSLayer() {
        map = L.map('map', { crs: L.CRS.EPSG4326, minZoom:1,zoom: 5, center: { lon: 112, lat: 26.7} });
        wmsLayer = L.imageOverlay.wms("http://127.0.0.1:8080/geoserver/wms", { layers: "cite:city", format: 'image/png', version: "1.1.1" }).addTo(map);

    }
    function addTheme() {
        $.getJSON('../../resource/data/dataValue.json', function(dataValue){
            var options = {
                data : dataValue,
                dataValue : 'value',
                position : 'bottomright',
                legendShow : true,//是否显示图例
                radiuColor : '#25CE98',//散点颜色
                radiuHighColor : '#DD5347',//散点高亮颜色
                shadowColor : 'rgba(0,0,0,.5)',//阴影颜色
                opacity : 0.8,//散点透明度
                shadowBlur : 15,//阴影模糊级别
                maxRadiuSize : 20,//散点最大半径
                minRadiuSize : 3,//散点最小半径
                topNum:10,
                formatter: '<div style="color:#25CE98">标注</div>{name}：{value}（pm2.5）',//提示框内容
                labelValue: "name"
            };
            var scatter = new L.CanvasLayer.Scatter(options).addTo(map);
           
            $(window).resize(function() {
                map.fitBounds(scatter.getBounds(),{duration:0,animate:true});
            });
        });
    }
    function sucess(e) {
        
    }
    function fail(e) { 
    
    }
   

</script>
</body>
</html>