
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载wms地图服务</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#cccccc;
        }
    </style>
</head>
<body onload="addWMSLayer();">
<div id="map" >
</div>
<div style=" position:absolute;left:100px;top:0px; z-index: 3000; ">
    <div style="width:100px;height:28px;float:left;" onclick="addScatter()"><button>添加散点图</button></div>
    <div style="width:100px;height:28px;" onclick="addColor()"><button>添加分块专题图</button></div>
</div>
<script type="text/javascript">
    var wmsLayer = null;
    var map=null;
    function addWMSLayer() {
        map = L.map('map', { crs: L.CRS.EPSG4326, minZoom:1,zoom: 5, center: { lon: 112, lat: 26.7} });
        wmsLayer = L.imageOverlay.wms("http://127.0.0.1:8081/master/wms", { layers: "ktw:city432601", format: 'image/png', version: "1.1.1" }).addTo(map);

    }
    function addScatter() {
        $.getJSON('../../resource/data/dataValue.json', function(dataValue){
            var options = {
                data : dataValue,
                dataValue : 'value',
                position : 'bottomright',
                legendShow : true,//是否显示图例
                radiuColor : '#25CE98',//散点颜色
                radiuHighColor : '#DD5347',//散点高亮颜色
                shadowColor : 'rgba(0,0,0,.5)',//阴影颜色
                opacity : 0.8,//散点透明度
                shadowBlur : 15,//阴影模糊级别
                maxRadiuSize : 20,//散点最大半径
                minRadiuSize : 3,//散点最小半径
                topNum:10,
                formatter: '<div style="color:#25CE98">标注</div>{name}：{value}（pm2.5）',//提示框内容
                labelValue: "name"
            };
            var scatter = new L.CanvasLayer.Scatter(options).addTo(map);
           
            $(window).resize(function() {
                map.fitBounds(scatter.getBounds(),{duration:0,animate:true});
            });
        });
    }
    function addColor() {
        $.getJSON('../../resource/data/china-gdp2.json', function (data) {
            var options = {
                geojson: data,
                dataValue: 'gdp', //颜色渲染字段
                position: 'bottomright',
                color: '#ffffff', //笔画颜色。
                weight: 1, //边框宽度（以像素为单位）
                opacity: 1, //边框透明度。
                fillOpacity: 1, //填充透明度
                fontColor: '#000000', //文字颜色
                fontSize: 12, //文字大小
                legendShow: true, //是否显示图例
                highLightColor: '#ff0000', //高亮边框颜色
                highLightWeight: 1, //高亮边框宽度
                highFillColor: '#FFC324', //高亮填充颜色
                highLightfillOpacity: 1, //高亮填充透明度
                highColor: '#BF444C', //最高值填充颜色
                lowColor: '#F6EFA6', //最低填充颜色
                tooltipShow: true, //是否显示提示框
                formatter: '{name}：{value}亿元<div><strong style="color: #ff0000">自定义div</strong></div>', //弹框内容
                labelValue: "name",
                showLabel: true
            };
            colorRenderLayer = new L.ColorRenderLayer(options).addTo(map);

            $(window).resize(function () {
                map.fitBounds(scatter.getBounds(), { duration: 0, animate: true });
            });
        });
    }
    function sucess(e) {
        
    }
    function fail(e) { 
    
    }
   

</script>
</body>
</html>