
<!DOCTYPE html>
<html lang="en">
<head>
<title>分段专题图</title>
    <meta charset="UTF-8">
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../resource/data/realworld.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#CCCCCC;
        }
         .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
    </style>
</head>
<body onload="init();">
<div id="map" >
</div>
<div class="control-but">
    <span  onclick="addTheme();">添加颜色分段专题图</span>
</div>
<script type="text/javascript">
    var wmsLayer = null;
    var map=null;
    function init() {
        map = L.map('map', { crs: L.CRS.EPSG4326, minZoom:1,zoom: 5, center: { lon: 112, lat: 26.7} });
        wmsLayer = L.imageOverlay.wms("http://127.0.0.1:8081/master/wms", { layers: "ktw:city4326", format: 'image/png', version: "1.1.1" }).addTo(map);
    }
    function addTheme() {
        $.getJSON('../../resource/data/china-gdp.json', function(data){
        var options = {
            geojson:data,
            dataValue: 'gdp',//颜色渲染字段
            position: 'bottomright',
            weight: 1,//边框宽度（以像素为单位）
            opacity: 1,//边框透明度。
            fillOpacity: 1, //填充透明度
            fontColor: '#000000',//文字颜色
            fontSize: 12,//文字大小
            legendShow: true,//是否显示图例
            highLightColor:'#ff0000',//高亮边框颜色
            highLightWeight:1,//高亮边框宽度
            highFillColor:'#FFC324',//高亮填充颜色
            highLightfillOpacity:1,//高亮填充透明度
            tooltipShow:true,//是否显示提示框
            formatter: '{name}：{value}亿元<div><strong style="color: #ff0000">自定义div</strong></div>', //弹框内容
            legendData: [1150, 10000, 20000],
            labelValue:"name",
            showLabel:true
        };
        colorRenderLayer = new L.RangeTheme(options).addTo(map);
           
            $(window).resize(function() {
                map.fitBounds(scatter.getBounds(),{duration:0,animate:true});
            });
        });
    }
    function sucess(e) {
        
    }
    function fail(e) { 
    
    }
   

</script>
</body>
</html>