
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>热力图</title>
    <link href="../../lib/ktop/debug/ktop.debug.css" rel="stylesheet" type="text/css" />
    <script src="../../lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../../lib/ktop/debug/ktop.debug.js" type="text/javascript"></script>
    <script src="../../resource/data/realworld.js" type="text/javascript"></script>
    <style type="text/css">
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            overflow:hidden;
        }
        #map{
            width:100%;
            height:100%;
            background-color:#ffffff;
        }
        .control-but{
            position:absolute;
            top:10px;
            left:10%;
            width:auto;
            height:auto;
            z-index:2!important;
        }
        .control-but span{
            padding: 5px 15px;
            text-align:center;
            display:inline-block;
            border-radius:5px;
            background-color:#242B3D;
            cursor:pointer;
            font-size:12px;
            color:#ffffff;
        }
    </style>
</head>
<body onload="init();">
<div id="map" >
</div>
<div class="control-but">
    <span  onclick="addTheme();">添加热力图</span>
</div>
<script type="text/javascript">
    var map=null;
    function init() {
        map = L.map('map', {
            center: { lon: 112, lat: 27 },
            crs: L.CRS.EPSG4326,
            zoom: 6,
            minZoom: 0,
            maxZoom: 16
        });
        L.nonTiledLayer.wms("http://127.0.0.1:8081/master/wms", { "layers": "ktw:city432601", "format": "image/png", "version": "1.1.1" }).addTo(map);

    }
    function addTheme() {
      var optiona = {
        //半径,默认情况下是25，热图的每个“点”的半径
        radius: 20,
        //热量开始的最小不透明度
        minOpacity: 0.1,
        //点达到最大强度的缩放级别（随缩放的强度缩放），maxZoom默认情况下等于映射，数值越小，点的融合强度越低。
        maxZoom: 18,
        //最大点强度，1.0默认值
        max: 1,
        //模糊 - 15默认的模糊量
        blur: 20,
        //渐变色渐变配置，例如{0.4: 'blue', 0.6: 'lime', 1: 'red'}
        gradient:{0.4: 'blue', 0.6: 'lime', 0.7: 'green', 0.8: 'yellow', 1: 'red'}
    };

       //var maxBounds=L.latLngBounds([[-37.9, 175.37],[-37.8, 175.45]]);
    var heat = L.heatLayer(addressPoints, optiona).addTo(map);
    map.fitBounds(heat.getBounds());
    }
    
   

</script>
</body>
</html>